{
  "gold_per_floor": [
    218,
    231,
    231,
    247,
    247,
    43,
    43,
    3,
    3,
    30,
    30,
    55,
    132,
    150,
    150,
    227,
    227,
    242,
    16,
    27,
    27,
    40,
    40,
    68,
    81,
    107,
    107,
    107,
    107,
    138,
    151,
    151,
    226,
    226,
    243,
    243,
    262,
    277,
    17,
    44,
    44,
    74,
    74,
    90,
    103,
    120,
    120,
    148,
    148,
    148,
    148,
    148,
    148,
    43,
    71,
    71
  ],
  "floor_reached": 57,
  "playtime": 6234,
  "items_purged": [
    "Pain",
    "Storm of Steel"
  ],
  "score": 2915,
  "play_id": "6c214b74-c18c-4278-86d6-f2b91d5e4544",
  "local_time": "20190101144912",
  "is_ascension_mode": true,
  "campfire_choices": [
    {
      "floor": 7,
      "key": "REST"
    },
    {
      "data": "Noxious Fumes",
      "floor": 11,
      "key": "SMITH"
    },
    {
      "data": "Catalyst",
      "floor": 15,
      "key": "SMITH"
    },
    {
      "floor": 23,
      "key": "REST"
    },
    {
      "floor": 27,
      "key": "REST"
    },
    {
      "data": "Accuracy",
      "floor": 29,
      "key": "PURGE"
    },
    {
      "data": "Well Laid Plans",
      "floor": 32,
      "key": "SMITH"
    },
    {
      "data": "Dagger Spray",
      "floor": 41,
      "key": "PURGE"
    },
    {
      "floor": 47,
      "key": "RECALL"
    },
    {
      "data": "Pain",
      "floor": 49,
      "key": "PURGE"
    },
    {
      "floor": 53,
      "key": "REST"
    }
  ],
  "neow_cost": "NONE",
  "seed_source_timestamp": 9107917682352,
  "circlet_count": 0,
  "master_deck": [
    "AscendersBane",
    "Survivor",
    "Neutralize+1",
    "Cloak And Dagger",
    "Infinite Blades",
    "Footwork",
    "Well Laid Plans+1",
    "Malaise",
    "Noxious Fumes+1",
    "PiercingWail",
    "Noxious Fumes",
    "Catalyst+1",
    "Burst",
    "Die Die Die+1",
    "Backflip+1",
    "Corpse Explosion",
    "Envenom",
    "After Image",
    "Finisher",
    "Acrobatics",
    "Backflip",
    "Deflect",
    "Corpse Explosion",
    "Dodge and Roll",
    "Crippling Poison",
    "Cloak And Dagger",
    "Doppelganger",
    "PiercingWail+1",
    "Escape Plan",
    "Blur",
    "PiercingWail+1",
    "Prepared+1",
    "Cloak And Dagger",
    "Bouncing Flask",
    "Night Terror"
  ],
  "relics": [
    "Ring of the Snake",
    "Darkstone Periapt",
    "Peace Pipe",
    "Bottled Lightning",
    "Nunchaku",
    "Pear",
    "Pandora\u0027s Box",
    "Chemical X",
    "Smiling Mask",
    "Whetstone",
    "Regal Pillow",
    "Shuriken",
    "Cursed Key",
    "WarpedTongs",
    "Lee\u0027s Waffle",
    "Centennial Puzzle",
    "Snake Skull",
    "Happy Flower",
    "War Paint"
  ],
  "potions_floor_usage": [
    18,
    24,
    30,
    31,
    40,
    48,
    55,
    56
  ],
  "damage_taken": [
    {
      "damage": 4,
      "enemies": "Small Slimes",
      "floor": 1,
      "turns": 5
    },
    {
      "damage": 9,
      "enemies": "Jaw Worm",
      "floor": 2,
      "turns": 7
    },
    {
      "damage": 0,
      "enemies": "2 Louse",
      "floor": 4,
      "turns": 3
    },
    {
      "damage": 0,
      "enemies": "Looter",
      "floor": 8,
      "turns": 4
    },
    {
      "damage": 18,
      "enemies": "3 Sentries",
      "floor": 10,
      "turns": 10
    },
    {
      "damage": 1,
      "enemies": "Lagavulin",
      "floor": 12,
      "turns": 9
    },
    {
      "damage": 2,
      "enemies": "Red Slaver",
      "floor": 14,
      "turns": 7
    },
    {
      "damage": 7,
      "enemies": "Hexaghost",
      "floor": 16,
      "turns": 10
    },
    {
      "damage": 14,
      "enemies": "2 Thieves",
      "floor": 18,
      "turns": 3
    },
    {
      "damage": 9,
      "enemies": "Shell Parasite",
      "floor": 20,
      "turns": 7
    },
    {
      "damage": 6,
      "enemies": "Snake Plant",
      "floor": 22,
      "turns": 6
    },
    {
      "damage": 19,
      "enemies": "Gremlin Leader",
      "floor": 24,
      "turns": 7
    },
    {
      "damage": 18,
      "enemies": "Shelled Parasite and Fungi",
      "floor": 25,
      "turns": 7
    },
    {
      "damage": 55,
      "enemies": "Slavers",
      "floor": 30,
      "turns": 5
    },
    {
      "damage": 6,
      "enemies": "Cultist and Chosen",
      "floor": 31,
      "turns": 3
    },
    {
      "damage": 7,
      "enemies": "Champ",
      "floor": 33,
      "turns": 9
    },
    {
      "damage": 18,
      "enemies": "3 Darklings",
      "floor": 35,
      "turns": 5
    },
    {
      "damage": 7,
      "enemies": "Orb Walker",
      "floor": 37,
      "turns": 3
    },
    {
      "damage": 18,
      "enemies": "Spire Growth",
      "floor": 38,
      "turns": 6
    },
    {
      "damage": 0,
      "enemies": "Nemesis",
      "floor": 40,
      "turns": 7
    },
    {
      "damage": 1,
      "enemies": "Giant Head",
      "floor": 42,
      "turns": 7
    },
    {
      "damage": 1,
      "enemies": "3 Darklings",
      "floor": 44,
      "turns": 3
    },
    {
      "damage": 4,
      "enemies": "Writhing Mass",
      "floor": 45,
      "turns": 8
    },
    {
      "damage": 25,
      "enemies": "Jaw Worm Horde",
      "floor": 46,
      "turns": 4
    },
    {
      "damage": 9,
      "enemies": "Nemesis",
      "floor": 48,
      "turns": 5
    },
    {
      "damage": 16,
      "enemies": "Time Eater",
      "floor": 50,
      "turns": 7
    },
    {
      "damage": 5,
      "enemies": "Donu and Deca",
      "floor": 51,
      "turns": 6
    },
    {
      "damage": 16,
      "enemies": "Shield and Spear",
      "floor": 55,
      "turns": 5
    },
    {
      "damage": 50,
      "enemies": "The Heart",
      "floor": 56,
      "turns": 9
    }
  ],
  "seed_played": "-8043997227158637587",
  "potions_obtained": [
    {
      "floor": 1,
      "key": "SkillPotion"
    },
    {
      "floor": 12,
      "key": "Weak Potion"
    },
    {
      "floor": 14,
      "key": "Energy Potion"
    },
    {
      "floor": 22,
      "key": "SkillPotion"
    },
    {
      "floor": 24,
      "key": "Fruit Juice"
    },
    {
      "floor": 30,
      "key": "Regen Potion"
    },
    {
      "floor": 35,
      "key": "SpeedPotion"
    },
    {
      "floor": 40,
      "key": "SteroidPotion"
    },
    {
      "floor": 44,
      "key": "Block Potion"
    }
  ],
  "is_trial": false,
  "path_per_floor": [
    "M",
    "M",
    "?",
    "M",
    "?",
    "$",
    "R",
    "M",
    "T",
    "E",
    "R",
    "E",
    "T",
    "M",
    "R",
    "B",
    null,
    "M",
    "$",
    "M",
    "?",
    "M",
    "R",
    "E",
    "M",
    "T",
    "R",
    "?",
    "R",
    "E",
    "M",
    "R",
    "B",
    null,
    "M",
    "?",
    "M",
    "M",
    "$",
    "E",
    "R",
    "E",
    "T",
    "M",
    "M",
    "M",
    "R",
    "E",
    "R",
    "B",
    "B",
    null,
    "R",
    "$",
    "E",
    "B",
    null
  ],
  "character_chosen": "THE_SILENT",
  "items_purchased": [
    "Well Laid Plans",
    "Malaise",
    "Chemical X",
    "Lee\u0027s Waffle",
    "Dexterity Potion"
  ],
  "campfire_rested": 4,
  "item_purchase_floors": [
    6,
    6,
    19,
    39,
    54
  ],
  "current_hp_per_floor": [
    55,
    46,
    28,
    28,
    28,
    28,
    47,
    47,
    47,
    29,
    29,
    28,
    38,
    36,
    36,
    29,
    64,
    50,
    50,
    41,
    47,
    41,
    65,
    46,
    28,
    28,
    67,
    67,
    67,
    12,
    18,
    18,
    11,
    64,
    46,
    52,
    45,
    27,
    95,
    100,
    100,
    99,
    105,
    104,
    100,
    75,
    75,
    66,
    66,
    50,
    45,
    91,
    106,
    106,
    90,
    40
  ],
  "gold": 71,
  "neow_bonus": "HUNDRED_GOLD",
  "is_prod": false,
  "is_daily": false,
  "chose_seed": false,
  "campfire_upgraded": 3,
  "win_rate": 0,
  "timestamp": 1546382952,
  "path_taken": [
    "M",
    "M",
    "?",
    "M",
    "?",
    "$",
    "R",
    "M",
    "T",
    "E",
    "R",
    "E",
    "?",
    "M",
    "R",
    "BOSS",
    "M",
    "$",
    "M",
    "?",
    "M",
    "R",
    "E",
    "M",
    "T",
    "R",
    "?",
    "R",
    "E",
    "?",
    "R",
    "BOSS",
    "M",
    "?",
    "M",
    "M",
    "$",
    "E",
    "R",
    "E",
    "T",
    "?",
    "M",
    "M",
    "R",
    "E",
    "R",
    "BOSS",
    "BOSS",
    "R",
    "$",
    "E",
    "BOSS"
  ],
  "build_version": "2018-12-25",
  "purchased_purges": 2,
  "victory": true,
  "max_hp_per_floor": [
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    76,
    76,
    76,
    76,
    76,
    76,
    76,
    76,
    82,
    82,
    82,
    82,
    82,
    82,
    82,
    82,
    82,
    82,
    82,
    82,
    82,
    82,
    82,
    88,
    88,
    88,
    95,
    100,
    100,
    100,
    106,
    106,
    106,
    106,
    106,
    106,
    106,
    106,
    106,
    106,
    106,
    106,
    106,
    106
  ],
  "card_choices": [
    {
      "not_picked": [
        "Concentrate",
        "Acrobatics"
      ],
      "picked": "Cloak And Dagger",
      "floor": 1
    },
    {
      "not_picked": [
        "Bane",
        "Concentrate"
      ],
      "picked": "Infinite Blades",
      "floor": 2
    },
    {
      "not_picked": [
        "Caltrops",
        "Backflip"
      ],
      "picked": "Footwork",
      "floor": 4
    },
    {
      "not_picked": [
        "Bane",
        "Crippling Poison"
      ],
      "picked": "Noxious Fumes",
      "floor": 8
    },
    {
      "not_picked": [
        "Reflex",
        "Concentrate"
      ],
      "picked": "PiercingWail",
      "floor": 10
    },
    {
      "not_picked": [
        "Deadly Poison",
        "Footwork"
      ],
      "picked": "Noxious Fumes",
      "floor": 12
    },
    {
      "not_picked": [
        "Sucker Punch",
        "Deflect"
      ],
      "picked": "Catalyst",
      "floor": 14
    },
    {
      "not_picked": [
        "A Thousand Cuts",
        "Doppelganger"
      ],
      "picked": "Burst",
      "floor": 16
    },
    {
      "not_picked": [
        "Underhanded Strike",
        "Bane",
        "Deadly Poison"
      ],
      "picked": "SKIP",
      "floor": 18
    },
    {
      "not_picked": [
        "Blade Dance",
        "Bane"
      ],
      "picked": "Backflip",
      "floor": 20
    },
    {
      "not_picked": [
        "Deadly Poison",
        "Outmaneuver"
      ],
      "picked": "Deflect",
      "floor": 22
    },
    {
      "not_picked": [
        "Infinite Blades",
        "Tactician"
      ],
      "picked": "Corpse Explosion",
      "floor": 24
    },
    {
      "not_picked": [
        "Sucker Punch",
        "Setup"
      ],
      "picked": "Dodge and Roll",
      "floor": 25
    },
    {
      "not_picked": [
        "Dagger Spray",
        "Backflip"
      ],
      "picked": "Crippling Poison",
      "floor": 30
    },
    {
      "not_picked": [
        "Bane",
        "Cloak And Dagger",
        "Caltrops"
      ],
      "picked": "SKIP",
      "floor": 31
    },
    {
      "not_picked": [
        "Bane",
        "Caltrops"
      ],
      "picked": "Cloak And Dagger",
      "floor": 31
    },
    {
      "not_picked": [
        "Die Die Die",
        "Burst"
      ],
      "picked": "Doppelganger",
      "floor": 33
    },
    {
      "not_picked": [
        "Cloak And Dagger",
        "Skewer"
      ],
      "picked": "PiercingWail",
      "floor": 35
    },
    {
      "not_picked": [
        "Choke+1",
        "Dagger Spray"
      ],
      "picked": "Escape Plan",
      "floor": 37
    },
    {
      "not_picked": [
        "Noxious Fumes",
        "Flying Knee"
      ],
      "picked": "Blur",
      "floor": 38
    },
    {
      "not_picked": [
        "Storm of Steel",
        "Deflect"
      ],
      "picked": "PiercingWail+1",
      "floor": 40
    },
    {
      "not_picked": [
        "Envenom",
        "Endless Agony+1",
        "Slice"
      ],
      "picked": "SKIP",
      "floor": 42
    },
    {
      "not_picked": [
        "Predator+1",
        "Poisoned Stab"
      ],
      "picked": "Prepared+1",
      "floor": 44
    },
    {
      "not_picked": [
        "Concentrate",
        "Expertise"
      ],
      "picked": "Cloak And Dagger",
      "floor": 45
    },
    {
      "not_picked": [
        "Outmaneuver",
        "Bane",
        "Backstab"
      ],
      "picked": "SKIP",
      "floor": 46
    },
    {
      "not_picked": [
        "Calculated Gamble",
        "Prepared"
      ],
      "picked": "Bouncing Flask",
      "floor": 48
    },
    {
      "not_picked": [
        "PiercingWail",
        "Sucker Punch+1"
      ],
      "picked": "Night Terror",
      "floor": 55
    }
  ],
  "player_experience": 4132823,
  "relics_obtained": [
    {
      "floor": 9,
      "key": "Peace Pipe"
    },
    {
      "floor": 10,
      "key": "Bottled Lightning"
    },
    {
      "floor": 12,
      "key": "Nunchaku"
    },
    {
      "floor": 13,
      "key": "Pear"
    },
    {
      "floor": 24,
      "key": "Whetstone"
    },
    {
      "floor": 26,
      "key": "Regal Pillow"
    },
    {
      "floor": 30,
      "key": "Shuriken"
    },
    {
      "floor": 40,
      "key": "Centennial Puzzle"
    },
    {
      "floor": 42,
      "key": "Snake Skull"
    },
    {
      "floor": 48,
      "key": "Happy Flower"
    },
    {
      "floor": 55,
      "key": "War Paint"
    }
  ],
  "event_choices": [
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Success",
      "damage_taken": 18,
      "relics_obtained": [
        "Darkstone Periapt"
      ],
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Scrap Ooze",
      "floor": 3,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Ignored",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Golden Wing",
      "floor": 5,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Opened",
      "damage_taken": 0,
      "relics_obtained": [
        "Smiling Mask"
      ],
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "The Mausoleum",
      "floor": 21,
      "gold_loss": 0,
      "cards_obtained": [
        "Writhe"
      ]
    },
    {
      "cards_removed": [
        "Writhe"
      ],
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Card Removal",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Wheel of Change",
      "floor": 28,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Rummage",
      "damage_taken": 0,
      "relics_obtained": [
        "WarpedTongs"
      ],
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Accursed Blacksmith",
      "floor": 36,
      "gold_loss": 0,
      "cards_obtained": [
        "Pain"
      ]
    }
  ],
  "is_beta": true,
  "boss_relics": [
    {
      "not_picked": [
        "Orrery",
        "Runic Dome"
      ],
      "picked": "Pandora\u0027s Box"
    },
    {
      "not_picked": [
        "WristBlade",
        "Eternal Feather"
      ],
      "picked": "Cursed Key"
    }
  ],
  "items_purged_floors": [
    39,
    54
  ],
  "is_endless": false,
  "potions_floor_spawned": [
    1,
    12,
    14,
    22,
    24,
    30,
    35,
    40,
    44,
    45
  ],
  "ascension_level": 20
}