{
  "gold_per_floor": [
    18,
    30,
    48,
    48,
    48,
    48,
    80,
    92,
    92,
    92,
    110,
    130,
    158,
    177,
    177,
    249,
    249,
    261,
    276,
    13,
    26,
    41,
    41,
    41,
    41,
    41,
    54,
    65,
    65,
    92,
    108,
    108,
    179,
    179,
    193,
    193,
    246,
    7,
    25,
    55,
    0,
    33,
    115,
    140,
    157,
    171,
    206,
    288,
    288,
    288,
    288,
    288,
    288,
    38,
    65,
    65
  ],
  "floor_reached": 56,
  "playtime": 8082,
  "items_purged": [
    "Anger",
    "Defend_R"
  ],
  "score": 2002,
  "play_id": "7aceba7b-6504-4e8a-97a9-f7d6b4a277a8",
  "local_time": "20190104142522",
  "is_ascension_mode": true,
  "campfire_choices": [
    {
      "data": "Carnage",
      "floor": 6,
      "key": "SMITH"
    },
    {
      "data": "Disarm",
      "floor": 10,
      "key": "SMITH"
    },
    {
      "data": "Whirlwind",
      "floor": 15,
      "key": "SMITH"
    },
    {
      "data": "Immolate",
      "floor": 29,
      "key": "SMITH"
    },
    {
      "data": "Spot Weakness",
      "floor": 32,
      "key": "SMITH"
    },
    {
      "floor": 49,
      "key": "RECALL"
    }
  ],
  "neow_cost": "NO_GOLD",
  "seed_source_timestamp": 82642481561275,
  "circlet_count": 0,
  "master_deck": [
    "AscendersBane",
    "Defend_R",
    "Defend_R",
    "Defend_R",
    "Bash",
    "Disarm+1",
    "Thunderclap",
    "Spot Weakness+1",
    "Carnage+1",
    "Disarm+1",
    "True Grit+1",
    "Immolate+1",
    "Whirlwind+1",
    "Headbutt",
    "Exhume+1",
    "Sword Boomerang",
    "Shrug It Off+1",
    "Sentinel+1",
    "Bite",
    "Bite",
    "Bite",
    "Bite",
    "Bite",
    "Feed",
    "True Grit+1",
    "Impervious+1",
    "Limit Break+1",
    "Warcry+1",
    "Shockwave+1",
    "Disarm+1",
    "Burning Pact+1",
    "Shrug It Off+1"
  ],
  "relics": [
    "Burning Blood",
    "Nunchaku",
    "Toxic Egg 2",
    "Pantograph",
    "Paper Frog",
    "Coffee Dripper",
    "Medical Kit",
    "Enchiridion",
    "Champion Belt",
    "Orichalcum",
    "Fusion Hammer",
    "Calipers",
    "Pen Nib",
    "Art of War",
    "Red Mask",
    "Mercury Hourglass",
    "Ginger",
    "Darkstone Periapt",
    "Oddly Smooth Stone"
  ],
  "potions_floor_usage": [
    7,
    21,
    30,
    37,
    37,
    40,
    51,
    55,
    56
  ],
  "damage_taken": [
    {
      "damage": 1,
      "enemies": "Cultist",
      "floor": 1,
      "turns": 4
    },
    {
      "damage": 0,
      "enemies": "Jaw Worm",
      "floor": 2,
      "turns": 4
    },
    {
      "damage": 7,
      "enemies": "Small Slimes",
      "floor": 3,
      "turns": 5
    },
    {
      "damage": 25,
      "enemies": "3 Sentries",
      "floor": 7,
      "turns": 6
    },
    {
      "damage": 1,
      "enemies": "2 Fungi Beasts",
      "floor": 8,
      "turns": 4
    },
    {
      "damage": 7,
      "enemies": "Exordium Wildlife",
      "floor": 11,
      "turns": 4
    },
    {
      "damage": 6,
      "enemies": "Lots of Slimes",
      "floor": 12,
      "turns": 2
    },
    {
      "damage": 16,
      "enemies": "Gremlin Nob",
      "floor": 13,
      "turns": 4
    },
    {
      "damage": 8,
      "enemies": "Looter",
      "floor": 14,
      "turns": 3
    },
    {
      "damage": 8,
      "enemies": "The Guardian",
      "floor": 16,
      "turns": 10
    },
    {
      "damage": 2,
      "enemies": "3 Byrds",
      "floor": 18,
      "turns": 2
    },
    {
      "damage": 28,
      "enemies": "Shell Parasite",
      "floor": 19,
      "turns": 5
    },
    {
      "damage": 8,
      "enemies": "Centurion and Healer",
      "floor": 21,
      "turns": 3
    },
    {
      "damage": 14,
      "enemies": "Snecko",
      "floor": 22,
      "turns": 5
    },
    {
      "damage": 13,
      "enemies": "Snake Plant",
      "floor": 27,
      "turns": 49
    },
    {
      "damage": 12,
      "enemies": "Chosen and Byrds",
      "floor": 28,
      "turns": 5
    },
    {
      "damage": 6,
      "enemies": "Gremlin Leader",
      "floor": 30,
      "turns": 6
    },
    {
      "damage": 30,
      "enemies": "Snecko",
      "floor": 31,
      "turns": 9
    },
    {
      "damage": 50,
      "enemies": "Automaton",
      "floor": 33,
      "turns": 10
    },
    {
      "damage": 12,
      "enemies": "3 Darklings",
      "floor": 35,
      "turns": 8
    },
    {
      "damage": 11,
      "enemies": "2 Orb Walkers",
      "floor": 37,
      "turns": 2
    },
    {
      "damage": 1,
      "enemies": "3 Shapes",
      "floor": 39,
      "turns": 17
    },
    {
      "damage": 54,
      "enemies": "Reptomancer",
      "floor": 40,
      "turns": 8
    },
    {
      "damage": 32,
      "enemies": "Nemesis",
      "floor": 42,
      "turns": 13
    },
    {
      "damage": 52,
      "enemies": "Reptomancer",
      "floor": 44,
      "turns": 11
    },
    {
      "damage": 3,
      "enemies": "Writhing Mass",
      "floor": 45,
      "turns": 11
    },
    {
      "damage": 54,
      "enemies": "3 Darklings",
      "floor": 46,
      "turns": 48
    },
    {
      "damage": 49,
      "enemies": "Giant Head",
      "floor": 47,
      "turns": 8
    },
    {
      "damage": 61,
      "enemies": "Time Eater",
      "floor": 50,
      "turns": 19
    },
    {
      "damage": 44,
      "enemies": "Donu and Deca",
      "floor": 51,
      "turns": 8
    },
    {
      "damage": 27,
      "enemies": "Shield and Spear",
      "floor": 55,
      "turns": 8
    },
    {
      "damage": 76,
      "enemies": "The Heart",
      "floor": 56,
      "turns": 5
    }
  ],
  "seed_played": "5117167342097342972",
  "potions_obtained": [
    {
      "floor": 2,
      "key": "Fire Potion"
    },
    {
      "floor": 7,
      "key": "GamblersBrew"
    },
    {
      "floor": 11,
      "key": "SteroidPotion"
    },
    {
      "floor": 13,
      "key": "Regen Potion"
    },
    {
      "floor": 14,
      "key": "PowerPotion"
    },
    {
      "floor": 27,
      "key": "SteroidPotion"
    },
    {
      "floor": 30,
      "key": "Weak Potion"
    },
    {
      "floor": 35,
      "key": "LiquidBronze"
    },
    {
      "floor": 39,
      "key": "SkillPotion"
    },
    {
      "floor": 42,
      "key": "BloodPotion"
    },
    {
      "floor": 47,
      "key": "Ancient Potion"
    }
  ],
  "is_trial": false,
  "path_per_floor": [
    "M",
    "M",
    "M",
    "$",
    "?",
    "R",
    "E",
    "M",
    "T",
    "R",
    "M",
    "M",
    "E",
    "M",
    "R",
    "B",
    null,
    "M",
    "M",
    "$",
    "M",
    "M",
    "?",
    "?",
    "?",
    "T",
    "M",
    "M",
    "R",
    "E",
    "M",
    "R",
    "B",
    null,
    "M",
    "?",
    "?",
    "$",
    "M",
    "E",
    "?",
    "E",
    "T",
    "E",
    "M",
    "M",
    "E",
    "T",
    "R",
    "B",
    "B",
    null,
    "R",
    "$",
    "E",
    "B"
  ],
  "character_chosen": "IRONCLAD",
  "items_purchased": [
    "Medical Kit",
    "Shrug It Off+1",
    "Pen Nib",
    "Weak Potion",
    "Burning Pact+1",
    "Shrug It Off+1"
  ],
  "campfire_rested": 0,
  "item_purchase_floors": [
    20,
    20,
    38,
    54,
    54,
    54
  ],
  "current_hp_per_floor": [
    73,
    75,
    74,
    74,
    74,
    74,
    55,
    60,
    60,
    60,
    59,
    59,
    49,
    47,
    47,
    70,
    74,
    75,
    53,
    53,
    51,
    43,
    43,
    43,
    22,
    22,
    52,
    51,
    51,
    58,
    43,
    43,
    35,
    55,
    64,
    61,
    56,
    56,
    67,
    37,
    37,
    41,
    41,
    15,
    38,
    70,
    31,
    31,
    31,
    21,
    21,
    60,
    60,
    60,
    61,
    0
  ],
  "gold": 65,
  "neow_bonus": "ONE_RARE_RELIC",
  "is_prod": false,
  "is_daily": false,
  "chose_seed": false,
  "campfire_upgraded": 5,
  "win_rate": 0,
  "timestamp": 1546640722,
  "path_taken": [
    "M",
    "M",
    "?",
    "?",
    "?",
    "R",
    "E",
    "?",
    "T",
    "R",
    "M",
    "M",
    "E",
    "M",
    "R",
    "BOSS",
    "M",
    "M",
    "$",
    "M",
    "?",
    "?",
    "?",
    "?",
    "T",
    "M",
    "?",
    "R",
    "E",
    "?",
    "R",
    "BOSS",
    "M",
    "?",
    "?",
    "?",
    "?",
    "E",
    "?",
    "E",
    "T",
    "E",
    "M",
    "M",
    "E",
    "?",
    "R",
    "BOSS",
    "BOSS",
    "R",
    "$",
    "E",
    "BOSS"
  ],
  "build_version": "2019-01-03v3",
  "purchased_purges": 2,
  "victory": false,
  "max_hp_per_floor": [
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    52,
    52,
    52,
    52,
    55,
    55,
    58,
    61,
    61,
    61,
    61,
    64,
    61,
    61,
    61,
    67,
    67,
    67,
    67,
    67,
    67,
    67,
    70,
    70,
    70,
    70,
    70,
    73,
    73,
    73,
    73,
    76,
    76
  ],
  "card_choices": [
    {
      "not_picked": [
        "Clash",
        "Heavy Blade"
      ],
      "picked": "Disarm",
      "floor": 1
    },
    {
      "not_picked": [
        "Shrug It Off",
        "Blood for Blood"
      ],
      "picked": "Thunderclap",
      "floor": 2
    },
    {
      "not_picked": [
        "Flex",
        "Shockwave"
      ],
      "picked": "Spot Weakness",
      "floor": 3
    },
    {
      "not_picked": [
        "True Grit",
        "Shockwave"
      ],
      "picked": "Disarm",
      "floor": 7
    },
    {
      "not_picked": [
        "Heavy Blade",
        "Sword Boomerang"
      ],
      "picked": "True Grit+1",
      "floor": 8
    },
    {
      "not_picked": [
        "Armaments+1",
        "Dual Wield+1"
      ],
      "picked": "Immolate",
      "floor": 11
    },
    {
      "not_picked": [
        "Cleave",
        "Clothesline"
      ],
      "picked": "Anger",
      "floor": 12
    },
    {
      "not_picked": [
        "Bloodletting+1",
        "Pommel Strike"
      ],
      "picked": "Whirlwind",
      "floor": 13
    },
    {
      "not_picked": [
        "Anger",
        "Rupture"
      ],
      "picked": "Headbutt",
      "floor": 14
    },
    {
      "not_picked": [
        "Barricade",
        "Berserk"
      ],
      "picked": "Exhume+1",
      "floor": 16
    },
    {
      "not_picked": [
        "Searing Blow",
        "Twin Strike"
      ],
      "picked": "Sword Boomerang",
      "floor": 18
    },
    {
      "not_picked": [
        "Clothesline",
        "Combust+1",
        "Cleave"
      ],
      "picked": "SKIP",
      "floor": 19
    },
    {
      "not_picked": [
        "Rupture+1",
        "Sword Boomerang"
      ],
      "picked": "Sentinel+1",
      "floor": 21
    },
    {
      "not_picked": [
        "Heavy Blade",
        "Armaments+1",
        "Anger"
      ],
      "picked": "SKIP",
      "floor": 22
    },
    {
      "not_picked": [
        "Pommel Strike+1",
        "Armaments+1"
      ],
      "picked": "Feed",
      "floor": 27
    },
    {
      "not_picked": [
        "Second Wind+1",
        "Iron Wave"
      ],
      "picked": "True Grit+1",
      "floor": 28
    },
    {
      "not_picked": [
        "Inflame",
        "Dual Wield+1"
      ],
      "picked": "Impervious+1",
      "floor": 30
    },
    {
      "not_picked": [
        "Wild Strike",
        "Anger",
        "True Grit+1"
      ],
      "picked": "SKIP",
      "floor": 31
    },
    {
      "not_picked": [
        "Immolate",
        "Exhume+1"
      ],
      "picked": "Limit Break+1",
      "floor": 33
    },
    {
      "not_picked": [
        "Pummel",
        "Clash+1",
        "Fire Breathing"
      ],
      "picked": "SKIP",
      "floor": 35
    },
    {
      "not_picked": [
        "Clothesline",
        "Flex+1",
        "Blood for Blood+1"
      ],
      "picked": "SKIP",
      "floor": 39
    },
    {
      "not_picked": [
        "Whirlwind",
        "Thunderclap",
        "Fire Breathing"
      ],
      "picked": "SKIP",
      "floor": 40
    },
    {
      "not_picked": [
        "Whirlwind",
        "Thunderclap",
        "Fire Breathing"
      ],
      "picked": "SKIP",
      "floor": 40
    },
    {
      "not_picked": [
        "Headbutt",
        "Thunderclap",
        "Perfected Strike"
      ],
      "picked": "SKIP",
      "floor": 42
    },
    {
      "not_picked": [
        "Body Slam+1",
        "Twin Strike"
      ],
      "picked": "Warcry+1",
      "floor": 44
    },
    {
      "not_picked": [
        "Headbutt",
        "Dropkick"
      ],
      "picked": "Shockwave+1",
      "floor": 45
    },
    {
      "not_picked": [
        "Second Wind+1",
        "Feed"
      ],
      "picked": "Disarm+1",
      "floor": 46
    },
    {
      "not_picked": [
        "Reckless Charge",
        "Wild Strike",
        "Cleave"
      ],
      "picked": "SKIP",
      "floor": 47
    },
    {
      "not_picked": [
        "Anger",
        "Sever Soul",
        "Wild Strike"
      ],
      "picked": "SKIP",
      "floor": 55
    }
  ],
  "player_experience": 4224104,
  "relics_obtained": [
    {
      "floor": 7,
      "key": "Toxic Egg 2"
    },
    {
      "floor": 9,
      "key": "Pantograph"
    },
    {
      "floor": 13,
      "key": "Paper Frog"
    },
    {
      "floor": 25,
      "key": "Enchiridion"
    },
    {
      "floor": 26,
      "key": "Champion Belt"
    },
    {
      "floor": 30,
      "key": "Orichalcum"
    },
    {
      "floor": 37,
      "key": "Calipers"
    },
    {
      "floor": 40,
      "key": "Art of War"
    },
    {
      "floor": 42,
      "key": "Mercury Hourglass"
    },
    {
      "floor": 44,
      "key": "Ginger"
    },
    {
      "floor": 47,
      "key": "Darkstone Periapt"
    },
    {
      "floor": 55,
      "key": "Oddly Smooth Stone"
    }
  ],
  "event_choices": [
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "cards_transformed": [
        "Strike_R"
      ],
      "player_choice": "Transformed",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Transmorgrifier",
      "floor": 5,
      "gold_loss": 0,
      "cards_obtained": [
        "Carnage"
      ]
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Became a vampire",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 23,
      "event_name": "Vampires",
      "floor": 24,
      "gold_loss": 0,
      "cards_obtained": [
        "Bite",
        "Bite",
        "Bite",
        "Bite",
        "Bite"
      ]
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Obtained Book",
      "damage_taken": 21,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Cursed Tome",
      "floor": 25,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Max HP",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 3,
      "event_name": "Winding Halls",
      "floor": 36,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Fight",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Mysterious Sphere",
      "floor": 37,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Paid",
      "damage_taken": 0,
      "relics_obtained": [
        "Red Mask"
      ],
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Tomb of Lord Red Mask",
      "floor": 41,
      "gold_loss": 55
    }
  ],
  "is_beta": true,
  "boss_relics": [
    {
      "not_picked": [
        "Orrery",
        "Empty Cage"
      ],
      "picked": "Coffee Dripper"
    },
    {
      "not_picked": [
        "Lizard Tail",
        "Black Blood"
      ],
      "picked": "Fusion Hammer"
    }
  ],
  "items_purged_floors": [
    38,
    54
  ],
  "is_endless": false,
  "potions_floor_spawned": [
    2,
    7,
    11,
    13,
    14,
    18,
    27,
    30,
    31,
    35,
    39,
    42,
    47
  ],
  "killed_by": "The Heart",
  "ascension_level": 20
}