{
  "gold_per_floor": [
    113,
    131,
    131,
    145,
    17,
    48,
    48,
    75,
    75,
    94,
    41,
    53,
    82,
    98,
    98,
    98
  ],
  "floor_reached": 16,
  "playtime": 1193,
  "items_purged": [
    "Strike_R"
  ],
  "score": 244,
  "play_id": "5790a7ab-9698-4ab7-a078-cab22fe504ef",
  "local_time": "20190103150555",
  "is_ascension_mode": true,
  "campfire_choices": [
    {
      "data": "Anger",
      "floor": 7,
      "key": "SMITH"
    },
    {
      "data": "True Grit",
      "floor": 15,
      "key": "SMITH"
    }
  ],
  "neow_cost": "NONE",
  "seed_source_timestamp": 5551015618961,
  "circlet_count": 0,
  "master_deck": [
    "AscendersBane",
    "Strike_R",
    "Strike_R",
    "Strike_R",
    "Strike_R",
    "Defend_R",
    "Defend_R",
    "Defend_R",
    "Defend_R",
    "Bash+1",
    "Iron Wave",
    "Anger+1",
    "Pommel Strike",
    "Feel No Pain",
    "Uppercut",
    "Armaments",
    "True Grit+1",
    "True Grit"
  ],
  "relics": [
    "Burning Blood",
    "Nunchaku",
    "Bird Faced Urn",
    "Incense Burner"
  ],
  "potions_floor_usage": [
    6,
    6,
    13,
    16
  ],
  "damage_taken": [
    {
      "damage": 16,
      "enemies": "Jaw Worm",
      "floor": 1,
      "turns": 5
    },
    {
      "damage": 2,
      "enemies": "Cultist",
      "floor": 2,
      "turns": 4
    },
    {
      "damage": 7,
      "enemies": "Small Slimes",
      "floor": 4,
      "turns": 3
    },
    {
      "damage": 15,
      "enemies": "Lagavulin",
      "floor": 6,
      "turns": 7
    },
    {
      "damage": 30,
      "enemies": "3 Sentries",
      "floor": 8,
      "turns": 8
    },
    {
      "damage": 12,
      "enemies": "Looter",
      "floor": 10,
      "turns": 5
    },
    {
      "damage": 5,
      "enemies": "Large Slime",
      "floor": 12,
      "turns": 5
    },
    {
      "damage": 25,
      "enemies": "Lagavulin",
      "floor": 13,
      "turns": 7
    },
    {
      "damage": 0,
      "enemies": "Blue Slaver",
      "floor": 14,
      "turns": 5
    },
    {
      "damage": 25,
      "enemies": "The Guardian",
      "floor": 16,
      "turns": 5
    }
  ],
  "seed_played": "-7433451773638313245",
  "potions_obtained": [
    {
      "floor": 1,
      "key": "Poison Potion"
    },
    {
      "floor": 13,
      "key": "Strength Potion"
    }
  ],
  "is_trial": false,
  "path_per_floor": [
    "M",
    "M",
    "?",
    "M",
    "$",
    "E",
    "R",
    "E",
    "T",
    "M",
    "$",
    "M",
    "E",
    "M",
    "R",
    "B"
  ],
  "character_chosen": "IRONCLAD",
  "items_purchased": [
    "Poison Potion",
    "AttackPotion"
  ],
  "campfire_rested": 0,
  "item_purchase_floors": [
    5,
    11
  ],
  "current_hp_per_floor": [
    65,
    69,
    69,
    68,
    68,
    59,
    59,
    35,
    35,
    29,
    29,
    32,
    13,
    21,
    21,
    0
  ],
  "gold": 98,
  "neow_bonus": "TEN_PERCENT_HP_BONUS",
  "is_prod": false,
  "is_daily": false,
  "chose_seed": false,
  "campfire_upgraded": 2,
  "win_rate": 0,
  "timestamp": 1546556755,
  "path_taken": [
    "M",
    "M",
    "?",
    "M",
    "$",
    "E",
    "R",
    "E",
    "T",
    "?",
    "$",
    "M",
    "E",
    "M",
    "R",
    "BOSS"
  ],
  "build_version": "2019-01-02",
  "purchased_purges": 1,
  "victory": false,
  "max_hp_per_floor": [
    82,
    82,
    82,
    82,
    82,
    82,
    82,
    82,
    82,
    82,
    82,
    82,
    82,
    82,
    82,
    82
  ],
  "card_choices": [
    {
      "not_picked": [
        "Evolve",
        "Sword Boomerang"
      ],
      "picked": "Iron Wave",
      "floor": 1
    },
    {
      "not_picked": [
        "Clash",
        "Flex"
      ],
      "picked": "Anger",
      "floor": 2
    },
    {
      "not_picked": [
        "Wild Strike",
        "Flex",
        "Dropkick"
      ],
      "picked": "SKIP",
      "floor": 4
    },
    {
      "not_picked": [
        "Cleave",
        "Double Tap"
      ],
      "picked": "Pommel Strike",
      "floor": 6
    },
    {
      "not_picked": [
        "Entrench",
        "Clothesline"
      ],
      "picked": "Feel No Pain",
      "floor": 8
    },
    {
      "not_picked": [
        "Twin Strike",
        "Havoc"
      ],
      "picked": "Uppercut",
      "floor": 10
    },
    {
      "not_picked": [
        "Twin Strike",
        "Carnage"
      ],
      "picked": "Armaments",
      "floor": 12
    },
    {
      "not_picked": [
        "Headbutt",
        "Wild Strike"
      ],
      "picked": "True Grit",
      "floor": 13
    },
    {
      "not_picked": [
        "Pommel Strike",
        "Second Wind"
      ],
      "picked": "True Grit",
      "floor": 14
    }
  ],
  "player_experience": 4213871,
  "relics_obtained": [
    {
      "floor": 8,
      "key": "Nunchaku"
    },
    {
      "floor": 9,
      "key": "Bird Faced Urn"
    },
    {
      "floor": 13,
      "key": "Incense Burner"
    }
  ],
  "event_choices": [
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Upgraded",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Upgrade Shrine",
      "floor": 3,
      "gold_loss": 0,
      "cards_upgraded": [
        "Bash"
      ]
    }
  ],
  "is_beta": true,
  "boss_relics": [],
  "items_purged_floors": [
    5
  ],
  "is_endless": false,
  "potions_floor_spawned": [
    1,
    13
  ],
  "killed_by": "The Guardian",
  "ascension_level": 20
}