{
  "gold_per_floor": [
    112,
    112,
    31,
    43,
    61,
    61,
    5,
    5,
    32,
    62,
    62,
    62,
    81,
    114,
    114,
    188,
    188,
    202,
    74,
    94,
    194,
    210,
    210,
    237,
    255,
    335,
    385,
    385,
    397,
    397,
    424,
    424,
    495,
    495,
    505,
    556,
    571,
    571,
    589,
    621,
    621,
    655,
    655,
    685,
    697,
    118,
    118,
    153,
    153,
    153,
    153,
    153,
    153,
    5,
    31,
    31
  ],
  "floor_reached": 57,
  "playtime": 5357,
  "items_purged": [
    "Strike_G"
  ],
  "score": 3232,
  "play_id": "23fe6ece-05cf-4d48-955f-3356fd25d4c8",
  "local_time": "20190113132034",
  "is_ascension_mode": true,
  "campfire_choices": [
    {
      "data": "Cloak And Dagger",
      "floor": 6,
      "key": "SMITH"
    },
    {
      "data": "Neutralize",
      "floor": 8,
      "key": "SMITH"
    },
    {
      "data": "Leg Sweep",
      "floor": 12,
      "key": "SMITH"
    },
    {
      "data": "Noxious Fumes",
      "floor": 15,
      "key": "SMITH"
    },
    {
      "data": "Well Laid Plans",
      "floor": 23,
      "key": "SMITH"
    },
    {
      "data": "Backflip",
      "floor": 30,
      "key": "SMITH"
    },
    {
      "data": "Wraith Form v2",
      "floor": 32,
      "key": "SMITH"
    },
    {
      "data": "Noxious Fumes",
      "floor": 41,
      "key": "SMITH"
    },
    {
      "data": "Caltrops",
      "floor": 47,
      "key": "SMITH"
    },
    {
      "floor": 49,
      "key": "RECALL"
    },
    {
      "data": "After Image",
      "floor": 53,
      "key": "SMITH"
    }
  ],
  "neow_cost": "NONE",
  "seed_source_timestamp": 371819546204595,
  "circlet_count": 0,
  "master_deck": [
    "AscendersBane",
    "Defend_G",
    "Defend_G",
    "Defend_G",
    "Defend_G",
    "Defend_G",
    "Strike_G",
    "Strike_G",
    "Strike_G",
    "Survivor",
    "Neutralize+1",
    "Finisher+1",
    "Cloak And Dagger+1",
    "Flying Knee",
    "Dash",
    "Leg Sweep+1",
    "Noxious Fumes+1",
    "Backflip+1",
    "Glass Knife+1",
    "Dagger Spray+1",
    "PiercingWail",
    "Backflip+1",
    "Escape Plan",
    "Well Laid Plans+1",
    "Dodge and Roll",
    "Backflip+1",
    "Wraith Form v2+1",
    "After Image+1",
    "Calculated Gamble",
    "Backflip",
    "Well Laid Plans+1",
    "Noxious Fumes+1",
    "PiercingWail",
    "Crippling Poison",
    "Caltrops+1",
    "Corpse Explosion",
    "Dark Shackles",
    "Crippling Poison"
  ],
  "relics": [
    "Ring of the Snake",
    "Shuriken",
    "Bird Faced Urn",
    "Oddly Smooth Stone",
    "Ninja Scroll",
    "Bottled Lightning",
    "Coffee Dripper",
    "Prayer Wheel",
    "Gremlin Horn",
    "Vajra",
    "Whetstone",
    "Cursed Key",
    "FossilizedHelix",
    "Molten Egg 2",
    "Ornamental Fan",
    "The Courier",
    "Potion Belt",
    "Pen Nib",
    "Mango",
    "Nunchaku",
    "Lantern"
  ],
  "potions_floor_usage": [
    16,
    16,
    21,
    55,
    56,
    56,
    56
  ],
  "damage_taken": [
    {
      "damage": 0,
      "enemies": "Small Slimes",
      "floor": 1,
      "turns": 4
    },
    {
      "damage": 0,
      "enemies": "Cultist",
      "floor": 4,
      "turns": 3
    },
    {
      "damage": 0,
      "enemies": "2 Louse",
      "floor": 5,
      "turns": 3
    },
    {
      "damage": 7,
      "enemies": "3 Sentries",
      "floor": 10,
      "turns": 9
    },
    {
      "damage": 0,
      "enemies": "2 Fungi Beasts",
      "floor": 13,
      "turns": 2
    },
    {
      "damage": 8,
      "enemies": "Gremlin Nob",
      "floor": 14,
      "turns": 3
    },
    {
      "damage": 10,
      "enemies": "Slime Boss",
      "floor": 16,
      "turns": 6
    },
    {
      "damage": 0,
      "enemies": "2 Thieves",
      "floor": 18,
      "turns": 4
    },
    {
      "damage": 0,
      "enemies": "Spheric Guardian",
      "floor": 20,
      "turns": 1
    },
    {
      "damage": 0,
      "enemies": "Colosseum Slavers",
      "floor": 21,
      "turns": 5
    },
    {
      "damage": 24,
      "enemies": "Colosseum Nobs",
      "floor": 21,
      "turns": 4
    },
    {
      "damage": 0,
      "enemies": "Centurion and Healer",
      "floor": 22,
      "turns": 5
    },
    {
      "damage": 0,
      "enemies": "Gremlin Leader",
      "floor": 24,
      "turns": 5
    },
    {
      "damage": 0,
      "enemies": "Snecko",
      "floor": 25,
      "turns": 6
    },
    {
      "damage": 6,
      "enemies": "Snake Plant",
      "floor": 29,
      "turns": 4
    },
    {
      "damage": 0,
      "enemies": "Slavers",
      "floor": 31,
      "turns": 6
    },
    {
      "damage": 0,
      "enemies": "Champ",
      "floor": 33,
      "turns": 13
    },
    {
      "damage": 1,
      "enemies": "3 Darklings",
      "floor": 35,
      "turns": 3
    },
    {
      "damage": 0,
      "enemies": "2 Orb Walkers",
      "floor": 36,
      "turns": 3
    },
    {
      "damage": 0,
      "enemies": "Orb Walker",
      "floor": 37,
      "turns": 3
    },
    {
      "damage": 0,
      "enemies": "Sphere and 2 Shapes",
      "floor": 39,
      "turns": 7
    },
    {
      "damage": 0,
      "enemies": "Giant Head",
      "floor": 40,
      "turns": 8
    },
    {
      "damage": 0,
      "enemies": "Reptomancer",
      "floor": 42,
      "turns": 5
    },
    {
      "damage": 0,
      "enemies": "Nemesis",
      "floor": 44,
      "turns": 7
    },
    {
      "damage": 0,
      "enemies": "Transient",
      "floor": 45,
      "turns": 6
    },
    {
      "damage": 0,
      "enemies": "Giant Head",
      "floor": 48,
      "turns": 8
    },
    {
      "damage": 5,
      "enemies": "Awakened One",
      "floor": 50,
      "turns": 13
    },
    {
      "damage": 10,
      "enemies": "Donu and Deca",
      "floor": 51,
      "turns": 9
    },
    {
      "damage": 4,
      "enemies": "Shield and Spear",
      "floor": 55,
      "turns": 6
    },
    {
      "damage": 30,
      "enemies": "The Heart",
      "floor": 56,
      "turns": 11
    }
  ],
  "seed_played": "-2667129371600270319",
  "potions_obtained": [
    {
      "floor": 10,
      "key": "Strength Potion"
    },
    {
      "floor": 16,
      "key": "GhostInAJar"
    },
    {
      "floor": 18,
      "key": "Poison Potion"
    },
    {
      "floor": 20,
      "key": "PowerPotion"
    },
    {
      "floor": 22,
      "key": "Energy Potion"
    },
    {
      "floor": 37,
      "key": "GhostInAJar"
    },
    {
      "floor": 48,
      "key": "Dexterity Potion"
    },
    {
      "floor": 55,
      "key": "Energy Potion"
    }
  ],
  "is_trial": false,
  "path_per_floor": [
    "M",
    "?",
    "?",
    "M",
    "M",
    "R",
    "$",
    "R",
    "T",
    "E",
    "?",
    "R",
    "M",
    "E",
    "R",
    "B",
    null,
    "M",
    "$",
    "M",
    "?",
    "M",
    "R",
    "E",
    "M",
    "T",
    "?",
    "?",
    "M",
    "R",
    "E",
    "R",
    "B",
    null,
    "M",
    "?",
    "M",
    "?",
    "M",
    "E",
    "R",
    "E",
    "T",
    "E",
    "M",
    "$",
    "R",
    "E",
    "R",
    "B",
    "B",
    null,
    "R",
    "$",
    "E",
    "B",
    null
  ],
  "character_chosen": "THE_SILENT",
  "items_purchased": [
    "AttackPotion",
    "PiercingWail",
    "Potion Belt",
    "Pen Nib",
    "Mango",
    "Caltrops",
    "GamblersBrew",
    "Dark Shackles"
  ],
  "campfire_rested": 0,
  "item_purchase_floors": [
    7,
    19,
    46,
    46,
    46,
    46,
    54,
    54
  ],
  "current_hp_per_floor": [
    59,
    41,
    41,
    41,
    41,
    41,
    41,
    41,
    41,
    34,
    34,
    34,
    34,
    28,
    28,
    20,
    55,
    55,
    55,
    55,
    37,
    39,
    39,
    43,
    45,
    45,
    45,
    45,
    43,
    43,
    47,
    47,
    53,
    63,
    66,
    66,
    66,
    56,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    80,
    80,
    80,
    80,
    79,
    74,
    79,
    79,
    79,
    80,
    57
  ],
  "gold": 31,
  "neow_bonus": "TRANSFORM_CARD",
  "is_prod": false,
  "is_daily": false,
  "chose_seed": false,
  "campfire_upgraded": 10,
  "win_rate": 0,
  "timestamp": 1547414434,
  "path_taken": [
    "M",
    "?",
    "?",
    "?",
    "M",
    "R",
    "?",
    "R",
    "T",
    "E",
    "?",
    "R",
    "M",
    "E",
    "R",
    "BOSS",
    "M",
    "$",
    "M",
    "?",
    "M",
    "R",
    "E",
    "M",
    "T",
    "?",
    "?",
    "?",
    "R",
    "E",
    "R",
    "BOSS",
    "M",
    "?",
    "M",
    "?",
    "M",
    "E",
    "R",
    "E",
    "T",
    "E",
    "M",
    "$",
    "R",
    "E",
    "R",
    "BOSS",
    "BOSS",
    "R",
    "$",
    "E",
    "BOSS"
  ],
  "build_version": "2019-01-10",
  "purchased_purges": 1,
  "victory": true,
  "max_hp_per_floor": [
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80
  ],
  "card_choices": [
    {
      "not_picked": [
        "Dagger Throw",
        "Caltrops"
      ],
      "picked": "Cloak And Dagger",
      "floor": 1
    },
    {
      "not_picked": [
        "Underhanded Strike",
        "Deflect"
      ],
      "picked": "Flying Knee",
      "floor": 4
    },
    {
      "not_picked": [
        "Distraction",
        "Flying Knee"
      ],
      "picked": "Dash",
      "floor": 5
    },
    {
      "not_picked": [
        "Prepared",
        "Escape Plan"
      ],
      "picked": "Leg Sweep",
      "floor": 10
    },
    {
      "not_picked": [
        "Night Terror",
        "Flying Knee"
      ],
      "picked": "Noxious Fumes",
      "floor": 13
    },
    {
      "not_picked": [
        "Slice",
        "Quick Slash"
      ],
      "picked": "Backflip",
      "floor": 14
    },
    {
      "not_picked": [
        "Unload",
        "Night Terror"
      ],
      "picked": "Glass Knife",
      "floor": 16
    },
    {
      "not_picked": [
        "Underhanded Strike",
        "Prepared"
      ],
      "picked": "Dagger Spray",
      "floor": 18
    },
    {
      "not_picked": [
        "Quick Slash",
        "Flying Knee"
      ],
      "picked": "Backflip+1",
      "floor": 20
    },
    {
      "not_picked": [
        "Choke",
        "Sucker Punch"
      ],
      "picked": "Escape Plan",
      "floor": 21
    },
    {
      "not_picked": [
        "Dodge and Roll",
        "Blade Dance"
      ],
      "picked": "Well Laid Plans",
      "floor": 22
    },
    {
      "not_picked": [
        "Underhanded Strike",
        "Quick Slash",
        "Deadly Poison"
      ],
      "picked": "SKIP",
      "floor": 22
    },
    {
      "not_picked": [
        "Deflect+1",
        "Heel Hook"
      ],
      "picked": "Dodge and Roll",
      "floor": 24
    },
    {
      "not_picked": [
        "Dagger Throw",
        "Unload",
        "Slice"
      ],
      "picked": "SKIP",
      "floor": 25
    },
    {
      "not_picked": [
        "Deadly Poison",
        "Sucker Punch",
        "Outmaneuver+1"
      ],
      "picked": "SKIP",
      "floor": 25
    },
    {
      "not_picked": [
        "Blade Dance",
        "Deflect"
      ],
      "picked": "Backflip+1",
      "floor": 29
    },
    {
      "not_picked": [
        "Predator",
        "Dagger Throw",
        "Backstab"
      ],
      "picked": "SKIP",
      "floor": 29
    },
    {
      "not_picked": [
        "Dagger Spray",
        "Choke"
      ],
      "picked": "Wraith Form v2",
      "floor": 31
    },
    {
      "not_picked": [
        "Die Die Die",
        "Phantasmal Killer"
      ],
      "picked": "After Image",
      "floor": 33
    },
    {
      "not_picked": [
        "Underhanded Strike+1",
        "Escape Plan"
      ],
      "picked": "Calculated Gamble",
      "floor": 35
    },
    {
      "not_picked": [
        "Outmaneuver",
        "Deadly Poison+1",
        "Sucker Punch"
      ],
      "picked": "SKIP",
      "floor": 35
    },
    {
      "not_picked": [
        "Deflect",
        "Slice"
      ],
      "picked": "Backflip",
      "floor": 36
    },
    {
      "not_picked": [
        "Setup+1",
        "Endless Agony"
      ],
      "picked": "Well Laid Plans+1",
      "floor": 37
    },
    {
      "not_picked": [
        "Blade Dance",
        "Flying Knee"
      ],
      "picked": "Noxious Fumes",
      "floor": 37
    },
    {
      "not_picked": [
        "Quick Slash",
        "Deadly Poison"
      ],
      "picked": "PiercingWail",
      "floor": 39
    },
    {
      "not_picked": [
        "Prepared",
        "Predator+1",
        "Dodge and Roll"
      ],
      "picked": "SKIP",
      "floor": 39
    },
    {
      "not_picked": [
        "Bane",
        "Cloak And Dagger"
      ],
      "picked": "Crippling Poison",
      "floor": 40
    },
    {
      "not_picked": [
        "Prepared+1",
        "Poisoned Stab+1",
        "Sucker Punch+1"
      ],
      "picked": "SKIP",
      "floor": 42
    },
    {
      "not_picked": [
        "Dagger Spray+1",
        "Unload+1",
        "Flying Knee+1"
      ],
      "picked": "SKIP",
      "floor": 44
    },
    {
      "not_picked": [
        "Bane+1",
        "Slice+1",
        "Dodge and Roll"
      ],
      "picked": "SKIP",
      "floor": 45
    },
    {
      "not_picked": [
        "Bouncing Flask",
        "Backflip",
        "Poisoned Stab+1"
      ],
      "picked": "SKIP",
      "floor": 45
    },
    {
      "not_picked": [
        "Bane+1",
        "Sucker Punch+1"
      ],
      "picked": "Corpse Explosion",
      "floor": 48
    },
    {
      "not_picked": [
        "Dash+1",
        "Blur"
      ],
      "picked": "Crippling Poison",
      "floor": 55
    }
  ],
  "player_experience": 4324916,
  "relics_obtained": [
    {
      "floor": 9,
      "key": "Oddly Smooth Stone"
    },
    {
      "floor": 10,
      "key": "Ninja Scroll"
    },
    {
      "floor": 14,
      "key": "Bottled Lightning"
    },
    {
      "floor": 21,
      "key": "Prayer Wheel"
    },
    {
      "floor": 21,
      "key": "Gremlin Horn"
    },
    {
      "floor": 24,
      "key": "Vajra"
    },
    {
      "floor": 31,
      "key": "Whetstone"
    },
    {
      "floor": 36,
      "key": "FossilizedHelix"
    },
    {
      "floor": 40,
      "key": "Molten Egg 2"
    },
    {
      "floor": 42,
      "key": "Ornamental Fan"
    },
    {
      "floor": 44,
      "key": "The Courier"
    },
    {
      "floor": 48,
      "key": "Nunchaku"
    },
    {
      "floor": 55,
      "key": "Lantern"
    }
  ],
  "event_choices": [
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Success",
      "damage_taken": 18,
      "relics_obtained": [
        "Shuriken"
      ],
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Scrap Ooze",
      "floor": 2,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Paid Gold",
      "damage_taken": 0,
      "relics_obtained": [
        "Bird Faced Urn"
      ],
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "WeMeetAgain",
      "floor": 3,
      "gold_loss": 81
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Grow",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Living Wall",
      "floor": 11,
      "gold_loss": 0,
      "cards_upgraded": [
        "Finisher"
      ]
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Fight",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Colosseum",
      "floor": 21,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Fought Nobs",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Colosseum",
      "floor": 21,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 50,
      "player_choice": "Stole From Cult",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Nest",
      "floor": 27,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Got Potions",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Lab",
      "floor": 28,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Fight",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Mysterious Sphere",
      "floor": 36,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Memory 3",
      "damage_taken": 10,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "SensoryStone",
      "floor": 38,
      "gold_loss": 0
    }
  ],
  "is_beta": true,
  "boss_relics": [
    {
      "not_picked": [
        "Lizard Tail",
        "Runic Dome"
      ],
      "picked": "Coffee Dripper"
    },
    {
      "not_picked": [
        "White Beast Statue",
        "Eternal Feather"
      ],
      "picked": "Cursed Key"
    }
  ],
  "items_purged_floors": [
    19
  ],
  "is_endless": false,
  "potions_floor_spawned": [
    10,
    13,
    16,
    18,
    20,
    22,
    29,
    37,
    40,
    44,
    45,
    48,
    55
  ],
  "ascension_level": 20
}