{
  "gold_per_floor": [
    116,
    191,
    203,
    7,
    22,
    22,
    49,
    65,
    65,
    97,
    114,
    146,
    160,
    174,
    174,
    248,
    248,
    261,
    261,
    280,
    280,
    349,
    349,
    368,
    368,
    368,
    382,
    0,
    16,
    49,
    67,
    67,
    143,
    143,
    158,
    158,
    178,
    53,
    153,
    153,
    153,
    0,
    23,
    52,
    78,
    0,
    0,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    63,
    63
  ],
  "floor_reached": 56,
  "playtime": 4104,
  "items_purged": [
    "Strike_G",
    "Strike_G",
    "Strike_G"
  ],
  "score": 1990,
  "play_id": "bfce894d-8bd7-4199-9fed-19175b17c927",
  "local_time": "20190108193222",
  "is_ascension_mode": true,
  "campfire_choices": [
    {
      "data": "Neutralize",
      "floor": 6,
      "key": "SMITH"
    },
    {
      "data": "Noxious Fumes",
      "floor": 15,
      "key": "SMITH"
    },
    {
      "data": "Crippling Poison",
      "floor": 23,
      "key": "SMITH"
    },
    {
      "data": "Backstab",
      "floor": 25,
      "key": "SMITH"
    },
    {
      "data": "Catalyst",
      "floor": 32,
      "key": "SMITH"
    },
    {
      "data": "Well Laid Plans",
      "floor": 40,
      "key": "SMITH"
    },
    {
      "data": "Footwork",
      "floor": 47,
      "key": "SMITH"
    },
    {
      "floor": 49,
      "key": "RECALL"
    },
    {
      "data": "Master of Strategy",
      "floor": 53,
      "key": "SMITH"
    }
  ],
  "neow_cost": "NONE",
  "seed_source_timestamp": 76447235845946,
  "circlet_count": 0,
  "master_deck": [
    "AscendersBane",
    "Defend_G",
    "Defend_G",
    "Defend_G",
    "Defend_G",
    "Defend_G",
    "Survivor",
    "Neutralize+1",
    "Poisoned Stab",
    "Noxious Fumes+1",
    "Backstab+1",
    "Dagger Throw",
    "Die Die Die+1",
    "Footwork+1",
    "Calculated Gamble",
    "Cloak And Dagger",
    "Backflip",
    "Crippling Poison+1",
    "Backstab+1",
    "Night Terror",
    "Corpse Explosion",
    "Well Laid Plans+1",
    "PiercingWail",
    "Finesse",
    "Catalyst+1",
    "PiercingWail+1",
    "Master of Strategy+1",
    "Dark Shackles",
    "Noxious Fumes+1",
    "Backflip+1",
    "Leg Sweep"
  ],
  "relics": [
    "Ring of the Snake",
    "Mummified Hand",
    "Kunai",
    "Meat on the Bone",
    "Lantern",
    "Coffee Dripper",
    "Ninja Scroll",
    "Anchor",
    "Empty Cage",
    "Tingsha",
    "Red Mask",
    "Bronze Scales",
    "Whetstone",
    "Snake Skull",
    "Shuriken",
    "Bag of Preparation"
  ],
  "potions_floor_usage": [
    8,
    10,
    20,
    24,
    27,
    33,
    37,
    44,
    55,
    56
  ],
  "damage_taken": [
    {
      "damage": 0,
      "enemies": "Small Slimes",
      "floor": 1,
      "turns": 3
    },
    {
      "damage": 0,
      "enemies": "2 Louse",
      "floor": 3,
      "turns": 3
    },
    {
      "damage": 0,
      "enemies": "Jaw Worm",
      "floor": 5,
      "turns": 4
    },
    {
      "damage": 15,
      "enemies": "Lagavulin",
      "floor": 7,
      "turns": 7
    },
    {
      "damage": 3,
      "enemies": "Lots of Slimes",
      "floor": 8,
      "turns": 3
    },
    {
      "damage": 4,
      "enemies": "3 Sentries",
      "floor": 10,
      "turns": 6
    },
    {
      "damage": 3,
      "enemies": "Exordium Thugs",
      "floor": 11,
      "turns": 4
    },
    {
      "damage": 4,
      "enemies": "Lagavulin",
      "floor": 12,
      "turns": 6
    },
    {
      "damage": 0,
      "enemies": "Blue Slaver",
      "floor": 13,
      "turns": 2
    },
    {
      "damage": 0,
      "enemies": "Looter",
      "floor": 14,
      "turns": 3
    },
    {
      "damage": 2,
      "enemies": "Hexaghost",
      "floor": 16,
      "turns": 9
    },
    {
      "damage": 0,
      "enemies": "Chosen",
      "floor": 18,
      "turns": 3
    },
    {
      "damage": 16,
      "enemies": "Spheric Guardian",
      "floor": 20,
      "turns": 5
    },
    {
      "damage": 17,
      "enemies": "Snake Plant",
      "floor": 24,
      "turns": 4
    },
    {
      "damage": 14,
      "enemies": "Shelled Parasite and Fungi",
      "floor": 27,
      "turns": 4
    },
    {
      "damage": 0,
      "enemies": "Snecko",
      "floor": 29,
      "turns": 4
    },
    {
      "damage": 12,
      "enemies": "Slavers",
      "floor": 30,
      "turns": 4
    },
    {
      "damage": 3,
      "enemies": "3 Cultists",
      "floor": 31,
      "turns": 4
    },
    {
      "damage": 35,
      "enemies": "Collector",
      "floor": 33,
      "turns": 8
    },
    {
      "damage": 0,
      "enemies": "3 Shapes",
      "floor": 35,
      "turns": 2
    },
    {
      "damage": 2,
      "enemies": "3 Darklings",
      "floor": 37,
      "turns": 4
    },
    {
      "damage": 0,
      "enemies": "Mind Bloom Boss Battle",
      "floor": 39,
      "turns": 8
    },
    {
      "damage": 8,
      "enemies": "Nemesis",
      "floor": 44,
      "turns": 5
    },
    {
      "damage": 1,
      "enemies": "Giant Head",
      "floor": 48,
      "turns": 3
    },
    {
      "damage": 0,
      "enemies": "Time Eater",
      "floor": 50,
      "turns": 6
    },
    {
      "damage": 33,
      "enemies": "Awakened One",
      "floor": 51,
      "turns": 17
    },
    {
      "damage": 45,
      "enemies": "Shield and Spear",
      "floor": 55,
      "turns": 7
    },
    {
      "damage": 31,
      "enemies": "The Heart",
      "floor": 56,
      "turns": 3
    }
  ],
  "seed_played": "-4891167447127429482",
  "potions_obtained": [
    {
      "floor": 5,
      "key": "Swift Potion"
    },
    {
      "floor": 7,
      "key": "SteroidPotion"
    },
    {
      "floor": 8,
      "key": "Ancient Potion"
    },
    {
      "floor": 13,
      "key": "Swift Potion"
    },
    {
      "floor": 24,
      "key": "Ancient Potion"
    },
    {
      "floor": 31,
      "key": "Fruit Juice"
    },
    {
      "floor": 33,
      "key": "Fruit Juice"
    },
    {
      "floor": 37,
      "key": "Swift Potion"
    },
    {
      "floor": 44,
      "key": "Dexterity Potion"
    },
    {
      "floor": 55,
      "key": "AttackPotion"
    }
  ],
  "is_trial": false,
  "path_per_floor": [
    "M",
    "?",
    "M",
    "$",
    "M",
    "R",
    "E",
    "M",
    "T",
    "E",
    "M",
    "E",
    "M",
    "M",
    "R",
    "B",
    null,
    "M",
    "?",
    "M",
    "?",
    "T",
    "R",
    "M",
    "R",
    "T",
    "M",
    "$",
    "M",
    "E",
    "M",
    "R",
    "B",
    null,
    "M",
    "?",
    "M",
    "$",
    "?",
    "R",
    "?",
    "?",
    "T",
    "E",
    "T",
    "$",
    "R",
    "E",
    "R",
    "B",
    "B",
    null,
    "R",
    "$",
    "E",
    "B"
  ],
  "character_chosen": "THE_SILENT",
  "items_purchased": [
    "Noxious Fumes",
    "Backstab",
    "Well Laid Plans",
    "PiercingWail",
    "Dexterity Potion",
    "Finesse",
    "Leg Sweep"
  ],
  "campfire_rested": 0,
  "item_purchase_floors": [
    4,
    4,
    28,
    28,
    28,
    28,
    46
  ],
  "current_hp_per_floor": [
    59,
    48,
    48,
    48,
    48,
    48,
    33,
    30,
    30,
    26,
    35,
    43,
    43,
    43,
    43,
    41,
    60,
    60,
    42,
    38,
    38,
    38,
    38,
    33,
    33,
    33,
    31,
    31,
    43,
    43,
    40,
    40,
    17,
    58,
    58,
    48,
    51,
    51,
    51,
    51,
    51,
    51,
    51,
    48,
    48,
    48,
    48,
    47,
    47,
    47,
    26,
    64,
    64,
    64,
    31,
    0
  ],
  "gold": 63,
  "neow_bonus": "THREE_CARDS",
  "is_prod": false,
  "is_daily": false,
  "chose_seed": false,
  "campfire_upgraded": 8,
  "win_rate": 0,
  "timestamp": 1547004742,
  "path_taken": [
    "M",
    "?",
    "M",
    "$",
    "M",
    "R",
    "E",
    "M",
    "T",
    "E",
    "M",
    "E",
    "M",
    "M",
    "R",
    "BOSS",
    "M",
    "?",
    "M",
    "?",
    "?",
    "R",
    "M",
    "R",
    "T",
    "M",
    "$",
    "?",
    "E",
    "M",
    "R",
    "BOSS",
    "M",
    "?",
    "M",
    "$",
    "?",
    "R",
    "?",
    "?",
    "T",
    "E",
    "?",
    "$",
    "R",
    "E",
    "R",
    "BOSS",
    "BOSS",
    "R",
    "$",
    "E",
    "BOSS"
  ],
  "build_version": "2019-01-07",
  "purchased_purges": 3,
  "victory": false,
  "max_hp_per_floor": [
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    76,
    76,
    76,
    76,
    72,
    72,
    72,
    77,
    77,
    77,
    77,
    77,
    77,
    77,
    77,
    77,
    77,
    77,
    77,
    77
  ],
  "card_choices": [
    {
      "not_picked": [
        "Distraction",
        "Dagger Throw"
      ],
      "picked": "Poisoned Stab",
      "floor": 0
    },
    {
      "not_picked": [
        "Blade Dance",
        "Acrobatics",
        "All Out Attack"
      ],
      "picked": "SKIP",
      "floor": 1
    },
    {
      "not_picked": [
        "Flechettes",
        "Concentrate",
        "Blade Dance"
      ],
      "picked": "SKIP",
      "floor": 3
    },
    {
      "not_picked": [
        "Endless Agony",
        "Riddle With Holes"
      ],
      "picked": "Dagger Throw",
      "floor": 5
    },
    {
      "not_picked": [
        "Outmaneuver",
        "Slice"
      ],
      "picked": "Die Die Die",
      "floor": 7
    },
    {
      "not_picked": [
        "Cloak And Dagger",
        "Blade Dance"
      ],
      "picked": "Footwork",
      "floor": 8
    },
    {
      "not_picked": [
        "Flying Knee",
        "Sucker Punch"
      ],
      "picked": "Calculated Gamble",
      "floor": 10
    },
    {
      "not_picked": [
        "Dagger Throw",
        "Noxious Fumes"
      ],
      "picked": "Cloak And Dagger",
      "floor": 11
    },
    {
      "not_picked": [
        "Flying Knee",
        "Skewer"
      ],
      "picked": "Backflip",
      "floor": 12
    },
    {
      "not_picked": [
        "Outmaneuver",
        "Slice"
      ],
      "picked": "Crippling Poison",
      "floor": 13
    },
    {
      "not_picked": [
        "Flying Knee",
        "Deadly Poison"
      ],
      "picked": "Backstab",
      "floor": 14
    },
    {
      "not_picked": [
        "Bullet Time",
        "Venomology"
      ],
      "picked": "Night Terror",
      "floor": 16
    },
    {
      "not_picked": [
        "Sucker Punch",
        "Dagger Spray",
        "Outmaneuver"
      ],
      "picked": "SKIP",
      "floor": 18
    },
    {
      "not_picked": [
        "Distraction",
        "Skewer",
        "Bane"
      ],
      "picked": "SKIP",
      "floor": 20
    },
    {
      "not_picked": [
        "Outmaneuver",
        "Prepared",
        "Backstab"
      ],
      "picked": "SKIP",
      "floor": 24
    },
    {
      "not_picked": [
        "Outmaneuver",
        "Poisoned Stab"
      ],
      "picked": "Corpse Explosion",
      "floor": 27
    },
    {
      "not_picked": [
        "Heel Hook",
        "Prepared",
        "Bane"
      ],
      "picked": "SKIP",
      "floor": 29
    },
    {
      "not_picked": [
        "Sucker Punch",
        "Bane"
      ],
      "picked": "Catalyst",
      "floor": 30
    },
    {
      "not_picked": [
        "Underhanded Strike+1",
        "Backstab",
        "Dagger Throw"
      ],
      "picked": "SKIP",
      "floor": 31
    },
    {
      "not_picked": [
        "Outmaneuver",
        "Cloak And Dagger"
      ],
      "picked": "PiercingWail+1",
      "floor": 35
    },
    {
      "not_picked": [
        "Violence",
        "Bandage Up"
      ],
      "picked": "Master of Strategy",
      "floor": 36
    },
    {
      "not_picked": [
        "Transmutation",
        "Impatience"
      ],
      "picked": "Dark Shackles",
      "floor": 36
    },
    {
      "not_picked": [
        "Backflip",
        "Cloak And Dagger"
      ],
      "picked": "Noxious Fumes+1",
      "floor": 37
    },
    {
      "not_picked": [
        "Tactician+1",
        "Deadly Poison"
      ],
      "picked": "Backflip+1",
      "floor": 44
    },
    {
      "not_picked": [
        "Caltrops",
        "Accuracy",
        "Slice"
      ],
      "picked": "SKIP",
      "floor": 48
    },
    {
      "not_picked": [
        "Slice",
        "Concentrate",
        "Flechettes"
      ],
      "picked": "SKIP",
      "floor": 55
    }
  ],
  "player_experience": 4261783,
  "relics_obtained": [
    {
      "floor": 7,
      "key": "Mummified Hand"
    },
    {
      "floor": 9,
      "key": "Kunai"
    },
    {
      "floor": 10,
      "key": "Meat on the Bone"
    },
    {
      "floor": 12,
      "key": "Lantern"
    },
    {
      "floor": 26,
      "key": "Ninja Scroll"
    },
    {
      "floor": 30,
      "key": "Anchor"
    },
    {
      "floor": 39,
      "key": "Tingsha"
    },
    {
      "floor": 43,
      "key": "Bronze Scales"
    },
    {
      "floor": 44,
      "key": "Whetstone"
    },
    {
      "floor": 45,
      "key": "Snake Skull"
    },
    {
      "floor": 48,
      "key": "Shuriken"
    },
    {
      "floor": 55,
      "key": "Bag of Preparation"
    }
  ],
  "event_choices": [
    {
      "damage_healed": 0,
      "gold_gain": 75,
      "player_choice": "Gather Gold",
      "damage_taken": 11,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "World of Goop",
      "floor": 2,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Shed Blood",
      "damage_taken": 23,
      "max_hp_gain": 5,
      "max_hp_loss": 0,
      "event_name": "Forgotten Altar",
      "floor": 19,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Ignored",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "The Mausoleum",
      "floor": 21,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Memory 3",
      "damage_taken": 10,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "SensoryStone",
      "floor": 36,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Fight",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "MindBloom",
      "floor": 39,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Max HP",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 4,
      "event_name": "Winding Halls",
      "floor": 41,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Paid",
      "damage_taken": 0,
      "relics_obtained": [
        "Red Mask"
      ],
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Tomb of Lord Red Mask",
      "floor": 42,
      "gold_loss": 153
    }
  ],
  "is_beta": true,
  "boss_relics": [
    {
      "not_picked": [
        "Philosopher\u0027s Stone",
        "Cursed Key"
      ],
      "picked": "Coffee Dripper"
    },
    {
      "not_picked": [
        "Busted Crown",
        "HoveringKite"
      ],
      "picked": "Empty Cage"
    }
  ],
  "items_purged_floors": [
    4,
    28,
    38
  ],
  "is_endless": false,
  "potions_floor_spawned": [
    5,
    7,
    8,
    13,
    16,
    18,
    24,
    31,
    33,
    37,
    44,
    55
  ],
  "killed_by": "The Heart",
  "ascension_level": 20
}