{
  "gold_per_floor": [
    15,
    15,
    15,
    29,
    49,
    49,
    110,
    160,
    240,
    111,
    136,
    136,
    211,
    237,
    237,
    313,
    313,
    328,
    278,
    297,
    29,
    79,
    79,
    99,
    110,
    110,
    136,
    154,
    189,
    203,
    221,
    221,
    295,
    295,
    307,
    307,
    321,
    340,
    215,
    215
  ],
  "floor_reached": 40,
  "playtime": 2656,
  "items_purged": [
    "Pain",
    "Strike_R",
    "Strike_R"
  ],
  "score": 992,
  "play_id": "27ef0384-0f03-4e7d-b1bf-3ea7c3c75c63",
  "local_time": "20190108182317",
  "is_ascension_mode": true,
  "campfire_choices": [
    {
      "data": "Hemokinesis",
      "floor": 6,
      "key": "SMITH"
    },
    {
      "data": "Carnage",
      "floor": 15,
      "key": "SMITH"
    },
    {
      "floor": 23,
      "key": "REST"
    },
    {
      "floor": 32,
      "key": "REST"
    }
  ],
  "neow_cost": "NO_GOLD",
  "seed_source_timestamp": 73748983041519,
  "circlet_count": 0,
  "master_deck": [
    "AscendersBane",
    "Strike_R",
    "Strike_R",
    "Strike_R",
    "Defend_R",
    "Defend_R",
    "Defend_R",
    "Defend_R",
    "Bash+1",
    "Clothesline",
    "Hemokinesis+1",
    "Carnage+1",
    "Flame Barrier",
    "Immolate",
    "Shrug It Off",
    "Warcry+1",
    "Disarm+1",
    "Offering",
    "Battle Trance",
    "Spot Weakness",
    "Flame Barrier+1",
    "Corruption+1",
    "Offering",
    "Shrug It Off",
    "Dark Embrace+1",
    "Disarm",
    "Evolve+1",
    "Battle Trance"
  ],
  "relics": [
    "Burning Blood",
    "FossilizedHelix",
    "WarpedTongs",
    "Tiny Chest",
    "Frozen Egg 2",
    "Prayer Wheel",
    "Pantograph",
    "Letter Opener",
    "Fusion Hammer",
    "Lantern",
    "Bottled Lightning",
    "Pen Nib",
    "Philosopher\u0027s Stone",
    "Vajra"
  ],
  "potions_floor_usage": [
    7,
    16
  ],
  "damage_taken": [
    {
      "damage": 0,
      "enemies": "Small Slimes",
      "floor": 1,
      "turns": 4
    },
    {
      "damage": 2,
      "enemies": "2 Louse",
      "floor": 4,
      "turns": 3
    },
    {
      "damage": 4,
      "enemies": "Cultist",
      "floor": 5,
      "turns": 3
    },
    {
      "damage": 23,
      "enemies": "3 Sentries",
      "floor": 7,
      "turns": 5
    },
    {
      "damage": 8,
      "enemies": "Gremlin Nob",
      "floor": 11,
      "turns": 3
    },
    {
      "damage": 20,
      "enemies": "3 Sentries",
      "floor": 14,
      "turns": 8
    },
    {
      "damage": 2,
      "enemies": "Hexaghost",
      "floor": 16,
      "turns": 7
    },
    {
      "damage": 6,
      "enemies": "2 Thieves",
      "floor": 18,
      "turns": 3
    },
    {
      "damage": 14,
      "enemies": "Shell Parasite",
      "floor": 20,
      "turns": 4
    },
    {
      "damage": 2,
      "enemies": "Centurion and Healer",
      "floor": 24,
      "turns": 5
    },
    {
      "damage": 2,
      "enemies": "3 Cultists",
      "floor": 25,
      "turns": 3
    },
    {
      "damage": 34,
      "enemies": "Slavers",
      "floor": 27,
      "turns": 4
    },
    {
      "damage": 0,
      "enemies": "Shelled Parasite and Fungi",
      "floor": 28,
      "turns": 2
    },
    {
      "damage": 10,
      "enemies": "Gremlin Leader",
      "floor": 29,
      "turns": 4
    },
    {
      "damage": 9,
      "enemies": "Cultist and Chosen",
      "floor": 30,
      "turns": 6
    },
    {
      "damage": 0,
      "enemies": "Snake Plant",
      "floor": 31,
      "turns": 3
    },
    {
      "damage": 57,
      "enemies": "Collector",
      "floor": 33,
      "turns": 8
    },
    {
      "damage": 6,
      "enemies": "3 Shapes",
      "floor": 35,
      "turns": 2
    },
    {
      "damage": 0,
      "enemies": "Orb Walker",
      "floor": 37,
      "turns": 3
    },
    {
      "damage": 25,
      "enemies": "4 Shapes",
      "floor": 38,
      "turns": 4
    },
    {
      "damage": 49,
      "enemies": "Nemesis",
      "floor": 40,
      "turns": 6
    }
  ],
  "seed_played": "-4073754289342052148",
  "potions_obtained": [
    {
      "floor": 4,
      "key": "PowerPotion"
    },
    {
      "floor": 7,
      "key": "GamblersBrew"
    },
    {
      "floor": 18,
      "key": "Strength Potion"
    },
    {
      "floor": 27,
      "key": "Weak Potion"
    },
    {
      "floor": 35,
      "key": "Strength Potion"
    }
  ],
  "is_trial": false,
  "path_per_floor": [
    "M",
    "?",
    "?",
    "M",
    "M",
    "R",
    "E",
    "?",
    "T",
    "$",
    "E",
    "T",
    "?",
    "E",
    "R",
    "B",
    null,
    "M",
    "?",
    "M",
    "$",
    "?",
    "R",
    "M",
    "M",
    "T",
    "E",
    "M",
    "E",
    "M",
    "M",
    "R",
    "B",
    null,
    "M",
    "T",
    "M",
    "M",
    "$",
    "E"
  ],
  "character_chosen": "IRONCLAD",
  "items_purchased": [
    "PowerPotion",
    "Lantern"
  ],
  "campfire_rested": 2,
  "item_purchase_floors": [
    10,
    21
  ],
  "current_hp_per_floor": [
    74,
    74,
    74,
    75,
    75,
    75,
    58,
    58,
    58,
    58,
    56,
    56,
    45,
    31,
    31,
    60,
    71,
    71,
    71,
    63,
    63,
    56,
    75,
    75,
    75,
    75,
    47,
    53,
    49,
    46,
    52,
    74,
    24,
    62,
    62,
    62,
    68,
    49,
    49,
    0
  ],
  "gold": 215,
  "neow_bonus": "ONE_RARE_RELIC",
  "is_prod": false,
  "is_daily": false,
  "chose_seed": false,
  "campfire_upgraded": 2,
  "win_rate": 0,
  "timestamp": 1547000597,
  "path_taken": [
    "M",
    "?",
    "?",
    "?",
    "M",
    "R",
    "E",
    "?",
    "T",
    "?",
    "E",
    "?",
    "?",
    "E",
    "R",
    "BOSS",
    "M",
    "?",
    "?",
    "?",
    "?",
    "R",
    "M",
    "M",
    "T",
    "E",
    "M",
    "E",
    "M",
    "M",
    "R",
    "BOSS",
    "M",
    "?",
    "M",
    "?",
    "$",
    "E"
  ],
  "build_version": "2019-01-07",
  "purchased_purges": 3,
  "victory": false,
  "max_hp_per_floor": [
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75
  ],
  "card_choices": [
    {
      "not_picked": [
        "Shockwave",
        "Thunderclap"
      ],
      "picked": "Clothesline",
      "floor": 1
    },
    {
      "not_picked": [
        "Twin Strike",
        "True Grit"
      ],
      "picked": "Hemokinesis",
      "floor": 4
    },
    {
      "not_picked": [
        "Wild Strike",
        "Havoc",
        "Seeing Red"
      ],
      "picked": "SKIP",
      "floor": 5
    },
    {
      "not_picked": [
        "Second Wind",
        "Havoc",
        "Power Through"
      ],
      "picked": "SKIP",
      "floor": 7
    },
    {
      "not_picked": [
        "Second Wind",
        "Havoc",
        "Power Through"
      ],
      "picked": "SKIP",
      "floor": 7
    },
    {
      "not_picked": [
        "Headbutt",
        "Searing Blow"
      ],
      "picked": "Carnage",
      "floor": 11
    },
    {
      "not_picked": [
        "Havoc",
        "Spot Weakness"
      ],
      "picked": "Flame Barrier",
      "floor": 14
    },
    {
      "not_picked": [
        "Berserk+1",
        "Feed"
      ],
      "picked": "Immolate",
      "floor": 16
    },
    {
      "not_picked": [
        "Thunderclap",
        "Flex"
      ],
      "picked": "Shrug It Off",
      "floor": 18
    },
    {
      "not_picked": [
        "Perfected Strike",
        "Wild Strike"
      ],
      "picked": "Warcry+1",
      "floor": 18
    },
    {
      "not_picked": [
        "Perfected Strike+1",
        "Anger"
      ],
      "picked": "Disarm+1",
      "floor": 20
    },
    {
      "not_picked": [
        "Power Through",
        "Body Slam",
        "Warcry"
      ],
      "picked": "SKIP",
      "floor": 20
    },
    {
      "not_picked": [
        "Blood for Blood",
        "Infernal Blade"
      ],
      "picked": "Offering",
      "floor": 24
    },
    {
      "not_picked": [
        "True Grit",
        "Sword Boomerang"
      ],
      "picked": "Battle Trance",
      "floor": 24
    },
    {
      "not_picked": [
        "Warcry",
        "Flex"
      ],
      "picked": "Spot Weakness",
      "floor": 25
    },
    {
      "not_picked": [
        "Iron Wave",
        "Havoc",
        "Clash"
      ],
      "picked": "SKIP",
      "floor": 25
    },
    {
      "not_picked": [
        "True Grit",
        "Heavy Blade",
        "Pommel Strike"
      ],
      "picked": "SKIP",
      "floor": 27
    },
    {
      "not_picked": [
        "Infernal Blade",
        "Anger"
      ],
      "picked": "Flame Barrier+1",
      "floor": 28
    },
    {
      "not_picked": [
        "Wild Strike",
        "Intimidate+1",
        "Ghostly Armor"
      ],
      "picked": "SKIP",
      "floor": 28
    },
    {
      "not_picked": [
        "Carnage",
        "Offering"
      ],
      "picked": "Corruption+1",
      "floor": 29
    },
    {
      "not_picked": [
        "Body Slam",
        "Anger"
      ],
      "picked": "Offering",
      "floor": 30
    },
    {
      "not_picked": [
        "Cleave",
        "Iron Wave"
      ],
      "picked": "Shrug It Off",
      "floor": 30
    },
    {
      "not_picked": [
        "Thunderclap",
        "Sentinel",
        "Clothesline"
      ],
      "picked": "SKIP",
      "floor": 31
    },
    {
      "not_picked": [
        "Perfected Strike+1",
        "Hemokinesis",
        "Infernal Blade"
      ],
      "picked": "SKIP",
      "floor": 31
    },
    {
      "not_picked": [
        "Demon Form+1",
        "Brutality+1"
      ],
      "picked": "Dark Embrace+1",
      "floor": 33
    },
    {
      "not_picked": [
        "Headbutt",
        "Rampage",
        "Thunderclap"
      ],
      "picked": "SKIP",
      "floor": 35
    },
    {
      "not_picked": [
        "Flex",
        "Armaments",
        "Anger+1"
      ],
      "picked": "SKIP",
      "floor": 35
    },
    {
      "not_picked": [
        "Wild Strike",
        "Perfected Strike"
      ],
      "picked": "Disarm",
      "floor": 37
    },
    {
      "not_picked": [
        "Armaments",
        "Uppercut",
        "Havoc"
      ],
      "picked": "SKIP",
      "floor": 37
    },
    {
      "not_picked": [
        "Warcry",
        "Havoc"
      ],
      "picked": "Evolve+1",
      "floor": 38
    },
    {
      "not_picked": [
        "Headbutt+1",
        "Second Wind"
      ],
      "picked": "Battle Trance",
      "floor": 38
    }
  ],
  "player_experience": 4259127,
  "relics_obtained": [
    {
      "floor": 7,
      "key": "Tiny Chest"
    },
    {
      "floor": 9,
      "key": "Frozen Egg 2"
    },
    {
      "floor": 11,
      "key": "Prayer Wheel"
    },
    {
      "floor": 12,
      "key": "Pantograph"
    },
    {
      "floor": 14,
      "key": "Letter Opener"
    },
    {
      "floor": 27,
      "key": "Bottled Lightning"
    },
    {
      "floor": 29,
      "key": "Pen Nib"
    },
    {
      "floor": 36,
      "key": "Vajra"
    }
  ],
  "event_choices": [
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Grow",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Living Wall",
      "floor": 2,
      "gold_loss": 0,
      "cards_upgraded": [
        "Bash"
      ]
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Rummage",
      "damage_taken": 0,
      "relics_obtained": [
        "WarpedTongs"
      ],
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Accursed Blacksmith",
      "floor": 3,
      "gold_loss": 0,
      "cards_obtained": [
        "Pain"
      ]
    },
    {
      "damage_healed": 0,
      "gold_gain": 50,
      "player_choice": "Pray",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Golden Shrine",
      "floor": 8,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 75,
      "player_choice": "Gather Gold",
      "damage_taken": 11,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "World of Goop",
      "floor": 13,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Bet on Murderer",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "The Joust",
      "floor": 19,
      "gold_loss": 50
    },
    {
      "damage_healed": 0,
      "gold_gain": 50,
      "player_choice": "Touch",
      "damage_taken": 7,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "FaceTrader",
      "floor": 22,
      "gold_loss": 0
    }
  ],
  "is_beta": true,
  "boss_relics": [
    {
      "not_picked": [
        "Lizard Tail",
        "Orrery"
      ],
      "picked": "Fusion Hammer"
    },
    {
      "not_picked": [
        "Black Blood",
        "Calling Bell"
      ],
      "picked": "Philosopher\u0027s Stone"
    }
  ],
  "items_purged_floors": [
    10,
    21,
    39
  ],
  "is_endless": false,
  "potions_floor_spawned": [
    4,
    7,
    18,
    25,
    27,
    28,
    35
  ],
  "killed_by": "Nemesis",
  "ascension_level": 20
}