{
  "gold_per_floor": [
    216,
    228,
    248,
    248,
    18,
    18,
    52,
    69,
    69,
    69,
    86,
    86
  ],
  "floor_reached": 12,
  "playtime": 825,
  "items_purged": [],
  "score": 160,
  "play_id": "d2573274-b21d-4001-8392-902e4374865a",
  "local_time": "20190109115712",
  "is_ascension_mode": true,
  "campfire_choices": [
    {
      "data": "Dagger Spray",
      "floor": 6,
      "key": "SMITH"
    },
    {
      "floor": 10,
      "key": "REST"
    }
  ],
  "neow_cost": "NONE",
  "seed_source_timestamp": 25801747405194,
  "circlet_count": 0,
  "master_deck": [
    "AscendersBane",
    "Defend_G",
    "Defend_G",
    "Defend_G",
    "Defend_G+1",
    "Defend_G+1",
    "Strike_G",
    "Strike_G",
    "Strike_G",
    "Strike_G",
    "Strike_G",
    "Survivor",
    "Neutralize+1",
    "Cloak And Dagger",
    "Dagger Spray+1",
    "After Image"
  ],
  "relics": [
    "Ring of the Snake",
    "Sling",
    "War Paint",
    "Pen Nib"
  ],
  "potions_floor_usage": [
    7,
    12
  ],
  "damage_taken": [
    {
      "damage": 3,
      "enemies": "2 Louse",
      "floor": 1,
      "turns": 5
    },
    {
      "damage": 5,
      "enemies": "Jaw Worm",
      "floor": 2,
      "turns": 6
    },
    {
      "damage": 7,
      "enemies": "Small Slimes",
      "floor": 3,
      "turns": 4
    },
    {
      "damage": 27,
      "enemies": "3 Sentries",
      "floor": 7,
      "turns": 9
    },
    {
      "damage": 15,
      "enemies": "Gremlin Gang",
      "floor": 8,
      "turns": 6
    },
    {
      "damage": 6,
      "enemies": "Exordium Wildlife",
      "floor": 11,
      "turns": 8
    },
    {
      "damage": 31,
      "enemies": "Gremlin Nob",
      "floor": 12,
      "turns": 4
    }
  ],
  "seed_played": "6442333994398904073",
  "potions_obtained": [
    {
      "floor": 3,
      "key": "SkillPotion"
    },
    {
      "floor": 11,
      "key": "SpeedPotion"
    }
  ],
  "is_trial": false,
  "path_per_floor": [
    "M",
    "M",
    "M",
    "?",
    "$",
    "R",
    "E",
    "M",
    "T",
    "R",
    "M",
    "E"
  ],
  "character_chosen": "THE_SILENT",
  "items_purchased": [
    "Sling"
  ],
  "campfire_rested": 1,
  "item_purchase_floors": [
    5
  ],
  "current_hp_per_floor": [
    56,
    51,
    44,
    44,
    44,
    44,
    17,
    2,
    2,
    21,
    15,
    0
  ],
  "gold": 86,
  "neow_bonus": "HUNDRED_GOLD",
  "is_prod": false,
  "is_daily": false,
  "chose_seed": false,
  "campfire_upgraded": 1,
  "win_rate": 0,
  "timestamp": 1547063832,
  "path_taken": [
    "M",
    "M",
    "M",
    "?",
    "$",
    "R",
    "E",
    "M",
    "T",
    "R",
    "M",
    "E"
  ],
  "build_version": "2019-01-08",
  "purchased_purges": 0,
  "victory": false,
  "max_hp_per_floor": [
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66,
    66
  ],
  "card_choices": [
    {
      "not_picked": [
        "Outmaneuver",
        "Catalyst"
      ],
      "picked": "Cloak And Dagger",
      "floor": 1
    },
    {
      "not_picked": [
        "Prepared",
        "Sucker Punch",
        "Dodge and Roll"
      ],
      "picked": "SKIP",
      "floor": 2
    },
    {
      "not_picked": [
        "Endless Agony",
        "Tactician"
      ],
      "picked": "Dagger Spray",
      "floor": 3
    },
    {
      "not_picked": [
        "Sucker Punch",
        "Caltrops"
      ],
      "picked": "After Image",
      "floor": 7
    },
    {
      "not_picked": [
        "Acrobatics",
        "Blade Dance",
        "Underhanded Strike"
      ],
      "picked": "SKIP",
      "floor": 8
    },
    {
      "not_picked": [
        "Accuracy",
        "Concentrate",
        "Distraction"
      ],
      "picked": "SKIP",
      "floor": 11
    },
    {
      "not_picked": [
        "Accuracy",
        "Concentrate",
        "Distraction"
      ],
      "picked": "SKIP",
      "floor": 11
    }
  ],
  "player_experience": 4278964,
  "relics_obtained": [
    {
      "floor": 7,
      "key": "War Paint"
    },
    {
      "floor": 9,
      "key": "Pen Nib"
    }
  ],
  "event_choices": [
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Grow",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Living Wall",
      "floor": 4,
      "gold_loss": 0,
      "cards_upgraded": [
        "Neutralize"
      ]
    }
  ],
  "is_beta": true,
  "boss_relics": [],
  "items_purged_floors": [],
  "is_endless": false,
  "potions_floor_spawned": [
    3,
    11
  ],
  "killed_by": "Gremlin Nob",
  "ascension_level": 20
}