{
  "gold_per_floor": [
    114,
    129,
    143,
    10,
    10,
    10,
    40,
    40,
    40,
    40,
    76,
    76,
    97,
    115,
    115,
    213,
    213,
    234,
    149,
    149,
    149,
    164,
    164,
    164,
    180,
    180,
    230,
    230,
    253,
    253,
    273,
    273,
    273
  ],
  "floor_reached": 33,
  "playtime": 2571,
  "items_purged": [],
  "score": 490,
  "play_id": "7d603dbc-daf7-440a-b2ca-9e89e1413ec2",
  "local_time": "20190111174127",
  "is_ascension_mode": true,
  "campfire_choices": [
    {
      "data": "Dagger Spray",
      "floor": 6,
      "key": "SMITH"
    },
    {
      "floor": 8,
      "key": "REST"
    },
    {
      "floor": 12,
      "key": "REST"
    },
    {
      "data": "Caltrops",
      "floor": 15,
      "key": "SMITH"
    },
    {
      "data": "After Image",
      "floor": 23,
      "key": "SMITH"
    },
    {
      "floor": 28,
      "key": "REST"
    },
    {
      "data": "Noxious Fumes",
      "floor": 30,
      "key": "SMITH"
    },
    {
      "floor": 32,
      "key": "REST"
    }
  ],
  "neow_cost": "PERCENT_DAMAGE",
  "seed_source_timestamp": 217508383105324,
  "circlet_count": 0,
  "master_deck": [
    "AscendersBane",
    "Defend_G",
    "Defend_G",
    "Defend_G",
    "Defend_G",
    "Defend_G",
    "Strike_G",
    "Strike_G",
    "Strike_G",
    "Strike_G",
    "Strike_G",
    "Survivor",
    "Neutralize+1",
    "PiercingWail",
    "Dagger Spray+1",
    "Caltrops+1",
    "Well Laid Plans",
    "After Image+1",
    "Dagger Throw",
    "Deadly Poison+1",
    "Noxious Fumes+1"
  ],
  "relics": [
    "Ring of the Snake",
    "Ice Cream",
    "The Courier",
    "Golden Idol",
    "Odd Mushroom",
    "Velvet Choker",
    "Anchor",
    "Enchiridion",
    "Paper Crane"
  ],
  "potions_floor_usage": [
    7,
    14,
    16,
    18,
    20,
    33
  ],
  "damage_taken": [
    {
      "damage": 4,
      "enemies": "Small Slimes",
      "floor": 1,
      "turns": 4
    },
    {
      "damage": 0,
      "enemies": "2 Louse",
      "floor": 2,
      "turns": 5
    },
    {
      "damage": 8,
      "enemies": "Jaw Worm",
      "floor": 3,
      "turns": 5
    },
    {
      "damage": 36,
      "enemies": "Lagavulin",
      "floor": 7,
      "turns": 8
    },
    {
      "damage": 16,
      "enemies": "The Mushroom Lair",
      "floor": 11,
      "turns": 4
    },
    {
      "damage": 3,
      "enemies": "Blue Slaver",
      "floor": 13,
      "turns": 5
    },
    {
      "damage": 25,
      "enemies": "Gremlin Gang",
      "floor": 14,
      "turns": 3
    },
    {
      "damage": 3,
      "enemies": "Hexaghost",
      "floor": 16,
      "turns": 10
    },
    {
      "damage": 11,
      "enemies": "Shell Parasite",
      "floor": 18,
      "turns": 7
    },
    {
      "damage": 12,
      "enemies": "Colosseum Slavers",
      "floor": 20,
      "turns": 5
    },
    {
      "damage": 0,
      "enemies": "3 Byrds",
      "floor": 22,
      "turns": 2
    },
    {
      "damage": 0,
      "enemies": "Centurion and Healer",
      "floor": 25,
      "turns": 7
    },
    {
      "damage": 0,
      "enemies": "Snecko",
      "floor": 29,
      "turns": 6
    },
    {
      "damage": 12,
      "enemies": "Sentry and Sphere",
      "floor": 31,
      "turns": 7
    },
    {
      "damage": 48,
      "enemies": "Collector",
      "floor": 33,
      "turns": 7
    }
  ],
  "seed_played": "-3210402553082653032",
  "potions_obtained": [
    {
      "floor": 7,
      "key": "SkillPotion"
    },
    {
      "floor": 14,
      "key": "FearPotion"
    },
    {
      "floor": 16,
      "key": "Ancient Potion"
    },
    {
      "floor": 18,
      "key": "Weak Potion"
    },
    {
      "floor": 29,
      "key": "Energy Potion"
    },
    {
      "floor": 31,
      "key": "Poison Potion"
    }
  ],
  "is_trial": false,
  "path_per_floor": [
    "M",
    "M",
    "M",
    "$",
    "?",
    "R",
    "E",
    "R",
    "T",
    "?",
    "?",
    "R",
    "M",
    "M",
    "R",
    "B",
    null,
    "M",
    "?",
    "?",
    "?",
    "M",
    "R",
    "?",
    "M",
    "T",
    "?",
    "R",
    "M",
    "R",
    "M",
    "R",
    "B"
  ],
  "character_chosen": "THE_SILENT",
  "items_purchased": [
    "PowerPotion",
    "Well Laid Plans"
  ],
  "campfire_rested": 4,
  "item_purchase_floors": [
    4,
    4
  ],
  "current_hp_per_floor": [
    52,
    52,
    44,
    44,
    44,
    44,
    8,
    31,
    31,
    31,
    15,
    36,
    33,
    8,
    8,
    5,
    55,
    44,
    44,
    32,
    32,
    32,
    32,
    11,
    11,
    11,
    11,
    32,
    32,
    32,
    20,
    41,
    0
  ],
  "gold": 273,
  "neow_bonus": "TWENTY_PERCENT_HP_BONUS",
  "is_prod": false,
  "is_daily": false,
  "chose_seed": false,
  "campfire_upgraded": 4,
  "win_rate": 0,
  "timestamp": 1547257287,
  "path_taken": [
    "M",
    "M",
    "M",
    "$",
    "?",
    "R",
    "E",
    "R",
    "T",
    "?",
    "?",
    "R",
    "M",
    "M",
    "R",
    "BOSS",
    "M",
    "?",
    "?",
    "?",
    "?",
    "R",
    "?",
    "M",
    "T",
    "?",
    "R",
    "M",
    "R",
    "M",
    "R",
    "BOSS"
  ],
  "build_version": "2019-01-10",
  "purchased_purges": 0,
  "victory": false,
  "max_hp_per_floor": [
    78,
    78,
    78,
    78,
    78,
    78,
    78,
    78,
    78,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71,
    71
  ],
  "card_choices": [
    {
      "not_picked": [
        "Deflect",
        "All Out Attack"
      ],
      "picked": "PiercingWail",
      "floor": 1
    },
    {
      "not_picked": [
        "Dodge and Roll",
        "Flying Knee"
      ],
      "picked": "Dagger Spray",
      "floor": 2
    },
    {
      "not_picked": [
        "All Out Attack",
        "Flying Knee"
      ],
      "picked": "Caltrops",
      "floor": 3
    },
    {
      "not_picked": [
        "Sucker Punch",
        "Blade Dance"
      ],
      "picked": "After Image",
      "floor": 7
    },
    {
      "not_picked": [
        "Slice",
        "Outmaneuver",
        "Sucker Punch"
      ],
      "picked": "SKIP",
      "floor": 13
    },
    {
      "not_picked": [
        "Well Laid Plans",
        "Quick Slash"
      ],
      "picked": "Dagger Throw",
      "floor": 14
    },
    {
      "not_picked": [
        "Quick Slash",
        "Catalyst"
      ],
      "picked": "Deadly Poison",
      "floor": 18
    },
    {
      "not_picked": [
        "Flechettes",
        "Flying Knee",
        "Outmaneuver"
      ],
      "picked": "SKIP",
      "floor": 22
    },
    {
      "not_picked": [
        "Sucker Punch",
        "Infinite Blades"
      ],
      "picked": "Noxious Fumes",
      "floor": 25
    },
    {
      "not_picked": [
        "Finisher",
        "Blade Dance",
        "Outmaneuver"
      ],
      "picked": "SKIP",
      "floor": 29
    },
    {
      "not_picked": [
        "Caltrops",
        "Skewer",
        "Dagger Spray"
      ],
      "picked": "SKIP",
      "floor": 31
    }
  ],
  "player_experience": 4292408,
  "relics_obtained": [
    {
      "floor": 7,
      "key": "Ice Cream"
    },
    {
      "floor": 9,
      "key": "The Courier"
    },
    {
      "floor": 11,
      "key": "Odd Mushroom"
    },
    {
      "floor": 24,
      "key": "Enchiridion"
    },
    {
      "floor": 26,
      "key": "Paper Crane"
    }
  ],
  "event_choices": [
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Grow",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Living Wall",
      "floor": 5,
      "gold_loss": 0,
      "cards_upgraded": [
        "Neutralize"
      ]
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Lose Max HP",
      "damage_taken": 0,
      "relics_obtained": [
        "Golden Idol"
      ],
      "max_hp_gain": 0,
      "max_hp_loss": 7,
      "event_name": "Golden Idol",
      "floor": 10,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Fought Mushrooms",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Mushrooms",
      "floor": 11,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Obtained Relic",
      "damage_taken": 0,
      "relics_obtained": [
        "Anchor"
      ],
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Addict",
      "floor": 19,
      "gold_loss": 85
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Fight",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Colosseum",
      "floor": 20,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Fled From Nobs",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Colosseum",
      "floor": 20,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Upgraded",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Upgrade Shrine",
      "floor": 21,
      "gold_loss": 0,
      "cards_upgraded": [
        "Deadly Poison"
      ]
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Obtained Book",
      "damage_taken": 21,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Cursed Tome",
      "floor": 24,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 50,
      "player_choice": "Stole From Cult",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Nest",
      "floor": 27,
      "gold_loss": 0
    }
  ],
  "is_beta": true,
  "boss_relics": [
    {
      "not_picked": [
        "White Beast Statue",
        "Cursed Key"
      ],
      "picked": "Velvet Choker"
    }
  ],
  "items_purged_floors": [],
  "is_endless": false,
  "potions_floor_spawned": [
    7,
    14,
    16,
    18,
    20,
    29,
    31
  ],
  "killed_by": "Collector",
  "ascension_level": 20
}